<?xml version="1.0" encoding="UTF-8"?>
<Dat151>
 <Version value="6978435" />
 <Items>
  <Item type="Vehicle" ntOffset="368937">
   <Name>boxvilleretro</Name>
   <Unk00 value="0x91005A04" />
   <Engine>boxvilleretro_engine</Engine>
   <EngineGranular />
   <Horns>horn_list_boxvilleretro</Horns>
   <DoorOpen>hash_EADB28A8</DoorOpen>
   <DoorClose>hash_98BAAF25</DoorClose>
   <TrunkOpen />
   <TrunkClose />
   <Unk08>null_sound</Unk08>
   <Unk09 value="0.5" />
   <SuspensionUp>hash_7CEDC837</SuspensionUp>
   <SuspensionDown>hash_4AEF38F3</SuspensionDown>
   <Unk12 value="0.4" />
   <Unk13 value="1" />
   <Unk14>hash_00C2FB47</Unk14>
   <Unk15 value="0" />
   <Unk16 value="0" />
   <Unk17 value="0" />
   <ScannerParams>boxvilleretro_scanner_params</ScannerParams>
   <JumpLandIntact>hash_A5EB71C0</JumpLandIntact>
   <JumpLandLoose>hash_1AF1FCAC</JumpLandLoose>
   <Unk21 value="31" />
   <Unk22 value="36" />
   <RadioFlags value="0x00010001" />
   <IndicatorOn>hash_6BF0F520</IndicatorOn>
   <IndicatorOff>hash_D01719EA</IndicatorOff>
   <Handbrake>hash_97DEEC51</Handbrake>
   <Unk27 value="0x00020000" />
   <Unk28>hash_674E1F4D</Unk28>
   <Unk29 value="0x55FC0070" />
   <Unk30>hash_795E90E6</Unk30>
   <Unk31>hash_795E90E6</Unk31>
   <Unk32>hash_2FF627AC</Unk32>
   <StartupSequence>hash_B807DF3E</StartupSequence>
   <Unk34>null_sound</Unk34>
   <Unk35>hash_F52E6D86</Unk35>
   <Unk36>hash_F52E6D86</Unk36>
   <Unk37 value="6" />
   <Unk38 value="3" />
   <Unk39 />
   <Unk40 value="0" />
   <Sirens />
   <Unk42 value="0" />
   <Unk43 value="0" />
   <Unk44 value="0" />
   <Unk45>hash_0C3F6AD5</Unk45>
   <Unk46>hash_359E05CB</Unk46>
   <Unk47 />
   <TurretSounds />
   <Unk49 value="5" />
   <Unk50 />
   <Unk51 />
   <Unk52 value="0" />
   <ElectricEngine />
   <Unk54 value="0" />
   <ReverseWarning>boxvilleretro_reverse_warning</ReverseWarning>
   <Unk56 value="3" />
   <VehicleMaster>null_sound</VehicleMaster>
   <ShutdownBeep>null_sound</ShutdownBeep>
   <Unk59 value="1" />
   <Unk60 value="0" />
   <Unk61 value="1" />
   <Unk62 value="0" />
   <Unk63>null_sound</Unk63>
   <Unk64 value="0" />
   <Unk65 value="0" />
   <Unk66 value="0" />
   <Unk67 />
   <Unk68>null_sound</Unk68>
   <Unk69 />
   <Unk70 value="0" />
   <Unk71>null_sound</Unk71>
   <Unk72>null_sound</Unk72>
  </Item>
  <Item type="VehicleEngine" ntOffset="363543">
   <Name>boxvilleretro_engine</Name>
   <Unk00 value="1300" />
   <Unk01 value="-400" />
   <Unk02 value="900" />
   <Unk03 value="600" />
   <EngineLow>hash_93134B07</EngineLow>
   <EngineHigh>hash_60554D4C</EngineHigh>
   <ExhaustLow>hash_EAE8A2E4</ExhaustLow>
   <ExhaustHigh>hash_6E96EB4E</ExhaustHigh>
   <RevsOff>hash_06399D6C</RevsOff>
   <Unk09 value="-600" />
   <Unk10 value="1000" />
   <EngineIdleLoop>hash_41B2D58E</EngineIdleLoop>
   <ExhaustIdleLoop>hash_37919BDA</ExhaustIdleLoop>
   <Unk13 value="0" />
   <Unk14 value="1000" />
   <AirIntake />
   <Unk16 value="0" />
   <Unk17 value="0" />
   <Turbo>null_sound</Turbo>
   <Unk19 value="-600" />
   <Unk20 value="600" />
   <DumpValve>null_sound</DumpValve>
   <Unk22 value="0" />
   <Unk23 value="50" />
   <Transmission>hash_699D9F91</Transmission>
   <Unk25 value="400" />
   <Unk26 value="1800" />
   <Unk27 value="800" />
   <Ignition>hash_26DE38C2</Ignition>
   <ShutDown>hash_DAAFDA16</ShutDown>
   <Unk30>null_sound</Unk30>
   <ExhaustPops>null_sound</ExhaustPops>
   <Unk32>hash_8FAE0C8B</Unk32>
   <Unk33 value="0" />
   <FansVolume value="0" />
   <StartupMaster>null_sound</StartupMaster>
   <Unk36 />
   <Unk37 />
   <Unk38 />
   <Unk39 />
   <Unk40>hash_490413A6</Unk40>
   <Unk41>hash_58337F32</Unk41>
   <Unk42 value="0" />
   <Unk43>null_sound</Unk43>
   <Unk44>null_sound</Unk44>
   <Unk45 value="0" />
   <Unk46 value="0" />
   <Unk47 value="0" />
   <Unk48 value="0" />
   <Unk49 value="0" />
   <Unk50 value="0" />
   <DumpValveUpgraded>null_sound</DumpValveUpgraded>
   <Unk52 value="0" />
   <TransmissionUpgraded>null_sound</TransmissionUpgraded>
   <TurboUpgraded>null_sound</TurboUpgraded>
   <AirIntakeUpgraded>null_sound</AirIntakeUpgraded>
   <ExhaustPopsUpgraded>null_sound</ExhaustPopsUpgraded>
  </Item>
  <Item type="Vehicle" ntOffset="368937">
   <Name>boxvilleretro2</Name>
   <Unk00 value="0x91045A04" />
   <Engine>boxvilleretro2_engine</Engine>
   <EngineGranular />
   <Horns>horn_list_boxvilleretro2</Horns>
   <DoorOpen>hash_EADB28A8</DoorOpen>
   <DoorClose>hash_98BAAF25</DoorClose>
   <TrunkOpen />
   <TrunkClose />
   <Unk08>null_sound</Unk08>
   <Unk09 value="0.5" />
   <SuspensionUp>hash_7CEDC837</SuspensionUp>
   <SuspensionDown>hash_4AEF38F3</SuspensionDown>
   <Unk12 value="0.4" />
   <Unk13 value="1" />
   <Unk14>hash_00C2FB47</Unk14>
   <Unk15 value="0" />
   <Unk16 value="0" />
   <Unk17 value="0" />
   <ScannerParams>boxvilleretro2_scanner_params</ScannerParams>
   <JumpLandIntact>hash_A5EB71C0</JumpLandIntact>
   <JumpLandLoose>hash_1AF1FCAC</JumpLandLoose>
   <Unk21 value="31" />
   <Unk22 value="36" />
   <RadioFlags value="0x07010002" />
   <IndicatorOn>hash_6BF0F520</IndicatorOn>
   <IndicatorOff>hash_D01719EA</IndicatorOff>
   <Handbrake>hash_97DEEC51</Handbrake>
   <Unk27 value="0x00020000" />
   <Unk28>hash_674E1F4D</Unk28>
   <Unk29 value="0x55FC0070" />
   <Unk30>hash_795E90E6</Unk30>
   <Unk31>hash_795E90E6</Unk31>
   <Unk32>hash_2FF627AC</Unk32>
   <StartupSequence>hash_B807DF3E</StartupSequence>
   <Unk34>null_sound</Unk34>
   <Unk35>hash_F52E6D86</Unk35>
   <Unk36>hash_F52E6D86</Unk36>
   <Unk37 value="6" />
   <Unk38 value="3" />
   <Unk39 />
   <Unk40 value="0" />
   <Sirens />
   <Unk42 value="0" />
   <Unk43 value="0" />
   <Unk44 value="0" />
   <Unk45>hash_0C3F6AD5</Unk45>
   <Unk46>hash_359E05CB</Unk46>
   <Unk47 />
   <TurretSounds />
   <Unk49 value="5" />
   <Unk50 />
   <Unk51 />
   <Unk52 value="0" />
   <ElectricEngine />
   <Unk54 value="0" />
   <ReverseWarning>boxvilleretro_reverse_warning</ReverseWarning>
   <Unk56 value="3" />
   <VehicleMaster>null_sound</VehicleMaster>
   <ShutdownBeep>null_sound</ShutdownBeep>
   <Unk59 value="1" />
   <Unk60 value="0" />
   <Unk61 value="1" />
   <Unk62 value="0" />
   <Unk63>null_sound</Unk63>
   <Unk64 value="0" />
   <Unk65 value="0" />
   <Unk66 value="0" />
   <Unk67 />
   <Unk68>null_sound</Unk68>
   <Unk69 />
   <Unk70 value="0" />
   <Unk71>null_sound</Unk71>
   <Unk72>null_sound</Unk72>
  </Item>
  <Item type="VehicleEngine" ntOffset="363543">
   <Name>boxvilleretro2_engine</Name>
   <Unk00 value="1300" />
   <Unk01 value="-400" />
   <Unk02 value="900" />
   <Unk03 value="600" />
   <EngineLow>hash_93134B07</EngineLow>
   <EngineHigh>hash_60554D4C</EngineHigh>
   <ExhaustLow>hash_EAE8A2E4</ExhaustLow>
   <ExhaustHigh>hash_6E96EB4E</ExhaustHigh>
   <RevsOff>hash_06399D6C</RevsOff>
   <Unk09 value="-600" />
   <Unk10 value="1000" />
   <EngineIdleLoop>hash_41B2D58E</EngineIdleLoop>
   <ExhaustIdleLoop>hash_37919BDA</ExhaustIdleLoop>
   <Unk13 value="0" />
   <Unk14 value="1000" />
   <AirIntake />
   <Unk16 value="0" />
   <Unk17 value="0" />
   <Turbo>null_sound</Turbo>
   <Unk19 value="-600" />
   <Unk20 value="600" />
   <DumpValve>null_sound</DumpValve>
   <Unk22 value="0" />
   <Unk23 value="50" />
   <Transmission>hash_699D9F91</Transmission>
   <Unk25 value="400" />
   <Unk26 value="1800" />
   <Unk27 value="800" />
   <Ignition>hash_26DE38C2</Ignition>
   <ShutDown>hash_DAAFDA16</ShutDown>
   <Unk30>null_sound</Unk30>
   <ExhaustPops>null_sound</ExhaustPops>
   <Unk32>hash_8FAE0C8B</Unk32>
   <Unk33 value="0" />
   <FansVolume value="0" />
   <StartupMaster>null_sound</StartupMaster>
   <Unk36 />
   <Unk37 />
   <Unk38 />
   <Unk39 />
   <Unk40>hash_490413A6</Unk40>
   <Unk41>hash_58337F32</Unk41>
   <Unk42 value="0" />
   <Unk43>null_sound</Unk43>
   <Unk44>null_sound</Unk44>
   <Unk45 value="0" />
   <Unk46 value="0" />
   <Unk47 value="0" />
   <Unk48 value="0" />
   <Unk49 value="0" />
   <Unk50 value="0" />
   <DumpValveUpgraded>null_sound</DumpValveUpgraded>
   <Unk52 value="0" />
   <TransmissionUpgraded>null_sound</TransmissionUpgraded>
   <TurboUpgraded>null_sound</TurboUpgraded>
   <AirIntakeUpgraded>null_sound</AirIntakeUpgraded>
   <ExhaustPopsUpgraded>null_sound</ExhaustPopsUpgraded>
  </Item>
  <Item type="VehicleScannerParams" ntOffset="272000">
   <Name>boxvilleretro2_scanner_params</Name>
   <Flags value="0xAAAAAAA9" />
   <Params>
    <Item>
     <Unk01>police_scanner_manufacturer_brute_b</Unk01>
     <Unk02>police_scanner_model_boxville_b</Unk02>
     <Unk03>police_scanner_category_boxvilleretro2_rnd</Unk03>
     <Unk04>null_sound</Unk04>
    </Item>
   </Params>
  </Item>
  <Item type="VehicleScannerParams" ntOffset="272000">
   <Name>boxvilleretro_scanner_params</Name>
   <Flags value="0xAAAAAAA9" />
   <Params>
    <Item>
     <Unk01>police_scanner_manufacturer_brute_b</Unk01>
     <Unk02>police_scanner_model_boxville_b</Unk02>
     <Unk03>police_scanner_category_boxvilleretro_rnd</Unk03>
     <Unk04>null_sound</Unk04>
    </Item>
   </Params>
  </Item>
 </Items>
</Dat151>
