<?xml version="1.0" encoding="UTF-8"?>
<Dat151>
 <Version value="6978435" />
 <Items>
  <Item type="Vehicle" ntOffset="360453">
   <Name>emperor</Name>
   <Unk00 value="0x91004A28" />
   <Engine>emperor_engine</Engine>
   <EngineGranular>emperor_granular_engine</EngineGranular>
   <Horns>horn_list_emperor</Horns>
   <DoorOpen>vehicles_extras_saloon_old_open</DoorOpen>
   <DoorClose>saloon_old_door_close_rnd</DoorClose>
   <TrunkOpen>vehicles_extras_new_saloon_trunk_open</TrunkOpen>
   <TrunkClose>vehicles_extras_new_saloon_trunk_close</TrunkClose>
   <Unk08>null_sound</Unk08>
   <Unk09 value="0.5" />
   <SuspensionUp>suspension_up</SuspensionUp>
   <SuspensionDown>suspension_down</SuspensionDown>
   <Unk12 value="0.4" />
   <Unk13 value="1" />
   <Unk14>hash_00C2FB47</Unk14>
   <Unk15 value="0" />
   <Unk16 value="0" />
   <Unk17 value="0" />
   <ScannerParams>emperor_scanner_params</ScannerParams>
   <JumpLandIntact>hash_A5EB71C0</JumpLandIntact>
   <JumpLandLoose>hash_1AF1FCAC</JumpLandLoose>
   <Unk21 value="31" />
   <Unk22 value="36" />
   <RadioFlags value="0x0E010002" />
   <IndicatorOn>vehicles_extras_indicator_old_car_on</IndicatorOn>
   <IndicatorOff>vehicles_extras_indicator_old_car_off</IndicatorOff>
   <Handbrake>vehicles_extras_v_engine_handbrake</Handbrake>
   <Unk27 value="0x00030001" />
   <Unk28>parking_tones</Unk28>
   <Unk29 value="0x55FC0070" />
   <Unk30>hash_795E90E6</Unk30>
   <Unk31>hash_795E90E6</Unk31>
   <Unk32>hash_2FF627AC</Unk32>
   <StartupSequence>hash_B807DF3E</StartupSequence>
   <Unk34>null_sound</Unk34>
   <Unk35>hash_F52E6D86</Unk35>
   <Unk36>hash_F52E6D86</Unk36>
   <Unk37 value="6" />
   <Unk38 value="3" />
   <Unk39 />
   <Unk40 value="0" />
   <Sirens />
   <Unk42 value="0" />
   <Unk43 value="0" />
   <Unk44 value="0" />
   <Unk45>hash_0C3F6AD5</Unk45>
   <Unk46>hash_359E05CB</Unk46>
   <Unk47 />
   <TurretSounds />
   <Unk49 value="8" />
   <Unk50 />
   <Unk51 />
   <Unk52 value="0" />
   <ElectricEngine />
   <Unk54 value="0" />
   <ReverseWarning>null_sound</ReverseWarning>
   <Unk56 value="2" />
   <VehicleMaster>null_sound</VehicleMaster>
   <ShutdownBeep>null_sound</ShutdownBeep>
   <Unk59 value="1" />
   <Unk60 value="0" />
   <Unk61 value="1" />
   <Unk62 value="0" />
   <Unk63>null_sound</Unk63>
   <Unk64 value="0" />
   <Unk65 value="0" />
   <Unk66 value="0" />
   <Unk67 />
   <Unk68>null_sound</Unk68>
   <Unk69 />
   <Unk70 value="0" />
   <Unk71>null_sound</Unk71>
   <Unk72>null_sound</Unk72>
  </Item>
  <Item type="VehicleEngineGranular" ntOffset="360941">
   <Name>emperor_granular_engine</Name>
   <Unk00 value="0xAAAAA904" />
   <MasterVolume value="0" />
   <EngineAccel>hash_625208F2</EngineAccel>
   <ExhaustAccel>hash_93723853</ExhaustAccel>
   <Unk04 value="0" />
   <Unk05 value="0" />
   <Unk06 value="0" />
   <Unk07 value="0" />
   <Unk08 value="0" />
   <Unk09 value="0" />
   <Unk10 value="0" />
   <Unk11 value="0" />
   <Unk12 value="0" />
   <Unk13 value="900" />
   <Unk14 value="900" />
   <Unk15 value="-100" />
   <Unk16 value="-200" />
   <Unk17 value="400" />
   <Unk18 value="100" />
   <Unk19 value="0" />
   <Unk20 value="400" />
   <Unk21 value="30" />
   <Unk22 value="0.2" />
   <Unk23 value="0.26" />
   <Unk24 value="0.2" />
   <Unk25 value="0.15" />
   <Unk26 value="0.2" />
   <Unk27 value="0" />
   <Unk28 value="0.2" />
   <Unk29 value="0" />
   <Unk30 value="0" />
   <EngineSubmix>hash_1932E476</EngineSubmix>
   <EngineSubmixPreset>hash_3439C0FF</EngineSubmixPreset>
   <ExhaustSubmix>hash_4022A088</ExhaustSubmix>
   <ExhaustSubmixPreset>hash_20A8E4EC</ExhaustSubmixPreset>
   <EngineAccelNPC>hash_70F0BE6D</EngineAccelNPC>
   <ExhaustAccelNPC>hash_93723853</ExhaustAccelNPC>
   <Unk37>null_sound</Unk37>
   <Unk38 value="0" />
   <Unk39 value="0" />
   <Unk40>hash_490413A6</Unk40>
   <Unk41>hash_58337F32</Unk41>
   <Unk42 value="600" />
   <Unk43 value="5" />
   <Unk44 value="2" />
   <IdleSub>hash_CAC546BE</IdleSub>
   <Unk46 value="0" />
   <Unk47 value="0" />
   <Unk48 value="0" />
   <Unk49 value="0" />
   <Unk50 value="0" />
   <Unk51 value="0" />
   <Unk52>hash_B3BAE87C</Unk52>
   <Unk53>hash_68A35E88</Unk53>
   <Unk54 value="0" />
   <Unk55 value="0" />
   <Unk56 value="500" />
   <Unk57 value="500" />
   <Unk58 value="1" />
   <Unk59 value="0.2" />
  </Item>
  <Item type="Vehicle" ntOffset="360453">
   <Name>emperor4</Name>
   <Unk00 value="0x91004A28" />
   <Engine>emperor4_engine</Engine>
   <EngineGranular>emperor4_granular_engine</EngineGranular>
   <Horns>horn_list_emperor2</Horns>
   <DoorOpen>vehicles_extras_saloon_old_open</DoorOpen>
   <DoorClose>saloon_old_door_close_rnd</DoorClose>
   <TrunkOpen>vehicles_extras_damaged_hood_open</TrunkOpen>
   <TrunkClose>vehicles_extras_damaged_hood_shut</TrunkClose>
   <Unk08>null_sound</Unk08>
   <Unk09 value="0.5" />
   <SuspensionUp>suspension_up</SuspensionUp>
   <SuspensionDown>suspension_down</SuspensionDown>
   <Unk12 value="0.4" />
   <Unk13 value="1" />
   <Unk14>hash_00C2FB47</Unk14>
   <Unk15 value="0" />
   <Unk16 value="0" />
   <Unk17 value="0" />
   <ScannerParams>emperor4_scanner_params</ScannerParams>
   <JumpLandIntact>hash_A5EB71C0</JumpLandIntact>
   <JumpLandLoose>hash_1AF1FCAC</JumpLandLoose>
   <Unk21 value="31" />
   <Unk22 value="36" />
   <RadioFlags value="0x0E010002" />
   <IndicatorOn>vehicles_extras_indicator_old_car_on</IndicatorOn>
   <IndicatorOff>vehicles_extras_indicator_old_car_off</IndicatorOff>
   <Handbrake>vehicles_extras_v_engine_handbrake</Handbrake>
   <Unk27 value="0x00030001" />
   <Unk28>parking_tones</Unk28>
   <Unk29 value="0x55FC0070" />
   <Unk30>hash_795E90E6</Unk30>
   <Unk31>hash_795E90E6</Unk31>
   <Unk32>hash_2FF627AC</Unk32>
   <StartupSequence>hash_B807DF3E</StartupSequence>
   <Unk34>null_sound</Unk34>
   <Unk35>hash_F52E6D86</Unk35>
   <Unk36>hash_F52E6D86</Unk36>
   <Unk37 value="6" />
   <Unk38 value="3" />
   <Unk39 />
   <Unk40 value="0" />
   <Sirens />
   <Unk42 value="0" />
   <Unk43 value="0" />
   <Unk44 value="0" />
   <Unk45>hash_0C3F6AD5</Unk45>
   <Unk46>hash_359E05CB</Unk46>
   <Unk47 />
   <TurretSounds />
   <Unk49 value="8" />
   <Unk50 />
   <Unk51 />
   <Unk52 value="0" />
   <ElectricEngine />
   <Unk54 value="0" />
   <ReverseWarning>null_sound</ReverseWarning>
   <Unk56 value="0" />
   <VehicleMaster>null_sound</VehicleMaster>
   <ShutdownBeep>null_sound</ShutdownBeep>
   <Unk59 value="1" />
   <Unk60 value="0" />
   <Unk61 value="1" />
   <Unk62 value="0" />
   <Unk63>null_sound</Unk63>
   <Unk64 value="0" />
   <Unk65 value="0" />
   <Unk66 value="0" />
   <Unk67 />
   <Unk68>null_sound</Unk68>
   <Unk69 />
   <Unk70 value="0" />
   <Unk71>null_sound</Unk71>
   <Unk72>null_sound</Unk72>
  </Item>
  <Item type="VehicleEngine" ntOffset="360545">
   <Name>emperor4_engine</Name>
   <Unk00 value="-200" />
   <Unk01 value="0" />
   <Unk02 value="500" />
   <Unk03 value="500" />
   <EngineLow>vehicles_engine_resident_v_style_3_engine_low</EngineLow>
   <EngineHigh>vehicles_engine_resident_v_style_3_engine_high</EngineHigh>
   <ExhaustLow>vehicles_engine_resident_v_style_3_exhaust_low</ExhaustLow>
   <ExhaustHigh>vehicles_engine_resident_v_style_3_exhaust_high</ExhaustHigh>
   <RevsOff>vehicles_engine_resident_v_style_3_revs_off</RevsOff>
   <Unk09 value="-800" />
   <Unk10 value="1000" />
   <EngineIdleLoop>vehicles_engine_resident_v_style_3_eng_idle_loop</EngineIdleLoop>
   <ExhaustIdleLoop>vehicles_engine_resident_v_style_3_ex_idle_loop</ExhaustIdleLoop>
   <Unk13 value="-200" />
   <Unk14 value="1200" />
   <AirIntake />
   <Unk16 value="-600" />
   <Unk17 value="0" />
   <Turbo>null_sound</Turbo>
   <Unk19 value="-600" />
   <Unk20 value="600" />
   <DumpValve>null_sound</DumpValve>
   <Unk22 value="100" />
   <Unk23 value="50" />
   <Transmission>vehicles_engine_resident_gear_transmission</Transmission>
   <Unk25 value="0" />
   <Unk26 value="2400" />
   <Unk27 value="400" />
   <Ignition>ignition</Ignition>
   <ShutDown>hash_34BA406A</ShutDown>
   <Unk30>null_sound</Unk30>
   <ExhaustPops>hash_38BEF758</ExhaustPops>
   <Unk32>streamed_vehicles_muscle_car_4_muscle_car_4_start_dist</Unk32>
   <Unk33 value="0" />
   <FansVolume value="-800" />
   <StartupMaster>hash_835BFDD4</StartupMaster>
   <Unk36 />
   <Unk37 />
   <Unk38 />
   <Unk39 />
   <Unk40>hash_490413A6</Unk40>
   <Unk41>hash_58337F32</Unk41>
   <Unk42 value="700" />
   <Unk43>hash_AB78E2E9</Unk43>
   <Unk44>hash_79AC0C09</Unk44>
   <Unk45 value="0" />
   <Unk46 value="0" />
   <Unk47 value="0" />
   <Unk48 value="0" />
   <Unk49 value="0" />
   <Unk50 value="0" />
   <DumpValveUpgraded>hash_C0108E98</DumpValveUpgraded>
   <Unk52 value="700" />
   <TransmissionUpgraded>null_sound</TransmissionUpgraded>
   <TurboUpgraded>vehicles_engine_resident_turbo_2</TurboUpgraded>
   <AirIntakeUpgraded>hash_4CF1C005</AirIntakeUpgraded>
   <ExhaustPopsUpgraded>hash_38BEF758</ExhaustPopsUpgraded>
  </Item>
  <Item type="VehicleEngineGranular" ntOffset="360941">
   <Name>emperor4_granular_engine</Name>
   <Unk00 value="0xAAAAA904" />
   <MasterVolume value="0" />
   <EngineAccel>hash_625208F2</EngineAccel>
   <ExhaustAccel>hash_93723853</ExhaustAccel>
   <Unk04 value="0" />
   <Unk05 value="0" />
   <Unk06 value="0" />
   <Unk07 value="0" />
   <Unk08 value="0" />
   <Unk09 value="0" />
   <Unk10 value="0" />
   <Unk11 value="0" />
   <Unk12 value="0" />
   <Unk13 value="900" />
   <Unk14 value="900" />
   <Unk15 value="-100" />
   <Unk16 value="-200" />
   <Unk17 value="400" />
   <Unk18 value="100" />
   <Unk19 value="0" />
   <Unk20 value="400" />
   <Unk21 value="30" />
   <Unk22 value="0.2" />
   <Unk23 value="0.26" />
   <Unk24 value="0.2" />
   <Unk25 value="0.15" />
   <Unk26 value="0.2" />
   <Unk27 value="0" />
   <Unk28 value="0.2" />
   <Unk29 value="0" />
   <Unk30 value="0" />
   <EngineSubmix>hash_1932E476</EngineSubmix>
   <EngineSubmixPreset>hash_3439C0FF</EngineSubmixPreset>
   <ExhaustSubmix>hash_A8599A45</ExhaustSubmix>
   <ExhaustSubmixPreset>hash_20A8E4EC</ExhaustSubmixPreset>
   <EngineAccelNPC>hash_70F0BE6D</EngineAccelNPC>
   <ExhaustAccelNPC>hash_93723853</ExhaustAccelNPC>
   <Unk37>null_sound</Unk37>
   <Unk38 value="0" />
   <Unk39 value="0" />
   <Unk40>hash_490413A6</Unk40>
   <Unk41>hash_58337F32</Unk41>
   <Unk42 value="600" />
   <Unk43 value="5" />
   <Unk44 value="2" />
   <IdleSub>hash_CAC546BE</IdleSub>
   <Unk46 value="0" />
   <Unk47 value="0" />
   <Unk48 value="0" />
   <Unk49 value="0" />
   <Unk50 value="0" />
   <Unk51 value="0" />
   <Unk52>hash_B3BAE87C</Unk52>
   <Unk53>hash_68A35E88</Unk53>
   <Unk54 value="0" />
   <Unk55 value="0" />
   <Unk56 value="500" />
   <Unk57 value="500" />
   <Unk58 value="1" />
   <Unk59 value="0.2" />
  </Item>
  <Item type="VehicleScannerParams" ntOffset="267548">
   <Name>emperor4_scanner_params</Name>
   <Flags value="0xAAAAAAA8" />
   <Params>
    <Item>
     <Unk01>police_scanner_manufacturer_albany_b</Unk01>
     <Unk02>police_scanner_model_emperor_b</Unk02>
     <Unk03>police_scanner_category_emperor4_b</Unk03>
     <Unk04>police_scanner_prefix_emperor4_b</Unk04>
    </Item>
   </Params>
  </Item>
 </Items>
</Dat151>
