<?xml version="1.0" encoding="UTF-8"?>
<Dat10>
 <Version value="14077981" />
 <Items>
  <Item type="Synth" ntOffset="1007">
   <Name>hauler3_engine_submix</Name>
   <Flags value="0xAAAAAAAA" />
   <BuffersCount value="2" />
   <RegistersCount value="15" />
   <OutputsCount1 value="1" />
   <OutputsCount2 value="1" />
   <StateBlocksCount value="8" />
   <RuntimeCost value="22" />
   <Bytecode>
    11 5E 00 01 01 03 11 5E 01 01 00 03 21 09 02 01
    00 01 01 01 11 5E 03 01 0A 03 31 37 01 01 02 01
    01 02 03 01 00 00 11 5E 04 01 0D 03 11 5E 02 01
    0E 03 51 16 03 01 01 01 04 01 01 02 00 02 01 02
    31 37 01 01 03 01 02 01 02 02 01 00 11 5E 04 01
    10 03 11 5E 02 01 0C 03 51 16 05 01 01 01 00 02
    04 01 00 02 01 02 11 5E 04 01 0B 03 21 54 06 01
    00 01 02 01 02 00 11 5E 07 01 11 03 31 83 08 01
    05 01 00 02 03 01 11 5E 09 01 0F 03 71 58 00 00
    00 02 04 01 03 02 04 02 00 02 01 02 06 01 03 00
    11 5E 02 01 05 03 31 37 03 01 08 01 09 01 02 02
    04 00 21 10 05 01 01 02 07 01 31 2D 00 00 05 02
    02 01 21 09 00 01 03 01 05 01 11 06 02 01 00 00
    11 5E 03 01 06 03 11 5E 04 01 03 03 21 10 05 01
    01 01 00 01 31 2F 00 01 02 01 06 02 07 02 11 5E
    01 01 04 03 31 2F 06 01 04 01 01 02 08 02 31 2F
    07 01 05 01 09 02 03 01 11 5E 08 01 02 03 11 5E
    09 01 08 03 35 7A 02 01 03 01 04 01 05 01 0A 01
    01 01 06 01 00 01 31 2F 0B 01 07 01 06 02 07 02
    31 2F 0C 01 09 01 01 02 08 02 51 16 0D 01 08 01
    0A 02 01 02 0B 02 0C 02 01 60 01 00 11 5E 0E 01
    07 03 35 7C 00 01 01 01 06 01 07 01 08 01 0E 01
    0C 01 0B 01 31 2F 09 01 0D 01 06 02 07 02 61 3F
    01 00 02 01 03 01 04 01 05 01 0A 01 05 00 35 3E
    02 01 03 01 04 01 05 01 0A 01 0D 02 0E 02 09 01
    61 3F 01 00 00 01 01 01 06 01 07 01 08 01 06 00
    11 5E 00 01 09 03 61 40 01 00 02 01 03 01 04 01
    05 01 0A 01 07 00 21 08 01 00 00 01 FF FF 00 00
   </Bytecode>
   <Constants>
    0.102
    0.862
    0.6175
    0.09
    0.07
    10
    20000
    0.0645
    0.9
    0.065
    0.08
    80
    1000.95
   </Constants>
   <Variables>
    <Item>
     <Name>hash_5B924509</Name>
     <Value value="1" />
    </Item>
    <Item>
     <Name>hash_EA0151DC</Name>
     <Value value="1" />
    </Item>
    <Item>
     <Name>hash_1C158A61</Name>
     <Value value="0" />
    </Item>
    <Item>
     <Name>hash_2F7AF343</Name>
     <Value value="0.05" />
    </Item>
    <Item>
     <Name>hash_C54BCCF9</Name>
     <Value value="150" />
    </Item>
    <Item>
     <Name>hash_920D2B46</Name>
     <Value value="0.03" />
    </Item>
    <Item>
     <Name>hash_0CA0CD3F</Name>
     <Value value="0.0105" />
    </Item>
    <Item>
     <Name>hash_70D4C292</Name>
     <Value value="700" />
    </Item>
    <Item>
     <Name>hash_F6DA7E60</Name>
     <Value value="0.4" />
    </Item>
    <Item>
     <Name>hash_24672FD4</Name>
     <Value value="1" />
    </Item>
    <Item>
     <Name>hash_AD206324</Name>
     <Value value="0.102" />
    </Item>
    <Item>
     <Name>hash_967B96A1</Name>
     <Value value="0.0225" />
    </Item>
    <Item>
     <Name>hash_BDCF0129</Name>
     <Value value="0.979" />
    </Item>
    <Item>
     <Name>hash_B3DFDDE9</Name>
     <Value value="0.5" />
    </Item>
    <Item>
     <Name>hash_D0863EBE</Name>
     <Value value="0.5" />
    </Item>
    <Item>
     <Name>hash_6522CF16</Name>
     <Value value="15" />
    </Item>
    <Item>
     <Name>hash_38E7B095</Name>
     <Value value="0.614" />
    </Item>
    <Item>
     <Name>hash_51ED6232</Name>
     <Value value="0.25" />
    </Item>
   </Variables>
  </Item>
  <Item type="Preset" ntOffset="1029">
   <Name>hauler3_engine_submix_preset</Name>
   <Flags value="0xAAAAAAAA" />
   <Variables>
    <Item>
     <Name>hash_C54BCCF9</Name>
     <Value1 value="400" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_2F7AF343</Name>
     <Value1 value="0.1" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_920D2B46</Name>
     <Value1 value="0.05" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_70D4C292</Name>
     <Value1 value="800" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_F6DA7E60</Name>
     <Value1 value="0.6" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_0CA0CD3F</Name>
     <Value1 value="0.04" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_AD206324</Name>
     <Value1 value="0.5" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_967B96A1</Name>
     <Value1 value="0.15" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_BDCF0129</Name>
     <Value1 value="0.3" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_B3DFDDE9</Name>
     <Value1 value="0.5" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_38E7B095</Name>
     <Value1 value="0.65" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_D0863EBE</Name>
     <Value1 value="0.4" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_6522CF16</Name>
     <Value1 value="12" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_51ED6232</Name>
     <Value1 value="0.8" />
     <Value2 value="0" />
    </Item>
   </Variables>
  </Item>
  <Item type="Synth" ntOffset="1058">
   <Name>hauler3_exhaust_submix</Name>
   <Flags value="0xAAAAAAAA" />
   <BuffersCount value="2" />
   <RegistersCount value="15" />
   <OutputsCount1 value="1" />
   <OutputsCount2 value="1" />
   <StateBlocksCount value="8" />
   <RuntimeCost value="22" />
   <Bytecode>
    11 5E 00 01 01 03 11 5E 01 01 00 03 21 09 02 01
    00 01 01 01 11 5E 03 01 0A 03 31 37 01 01 02 01
    01 02 03 01 00 00 11 5E 04 01 0D 03 11 5E 02 01
    0E 03 51 16 03 01 01 01 04 01 01 02 00 02 01 02
    31 37 01 01 03 01 02 01 02 02 01 00 11 5E 04 01
    10 03 11 5E 02 01 0C 03 51 16 05 01 01 01 00 02
    04 01 00 02 01 02 11 5E 04 01 0B 03 21 54 06 01
    00 01 02 01 02 00 11 5E 07 01 11 03 31 83 08 01
    05 01 00 02 03 01 11 5E 09 01 0F 03 71 58 00 00
    00 02 04 01 03 02 04 02 00 02 01 02 06 01 03 00
    11 5E 02 01 05 03 31 37 03 01 08 01 09 01 02 02
    04 00 21 10 05 01 01 02 07 01 31 2D 00 00 05 02
    02 01 21 09 00 01 03 01 05 01 11 06 02 01 00 00
    11 5E 03 01 06 03 11 5E 04 01 03 03 21 10 05 01
    01 01 00 01 31 2F 00 01 02 01 06 02 07 02 11 5E
    01 01 04 03 31 2F 06 01 04 01 01 02 08 02 31 2F
    07 01 05 01 09 02 03 01 11 5E 08 01 02 03 11 5E
    09 01 08 03 35 7A 02 01 03 01 04 01 05 01 0A 01
    01 01 06 01 00 01 31 2F 0B 01 07 01 06 02 07 02
    31 2F 0C 01 09 01 01 02 08 02 51 16 0D 01 08 01
    0A 02 01 02 0B 02 0C 02 01 60 01 00 11 5E 0E 01
    07 03 35 7C 00 01 01 01 06 01 07 01 08 01 0E 01
    0C 01 0B 01 31 2F 09 01 0D 01 06 02 07 02 61 3F
    01 00 02 01 03 01 04 01 05 01 0A 01 05 00 35 3E
    02 01 03 01 04 01 05 01 0A 01 0D 02 0E 02 09 01
    61 3F 01 00 00 01 01 01 06 01 07 01 08 01 06 00
    11 5E 00 01 09 03 61 40 01 00 02 01 03 01 04 01
    05 01 0A 01 07 00 21 08 01 00 00 01 FF FF 00 00
   </Bytecode>
   <Constants>
    0.102
    0.862
    0.6175
    0.09
    0.07
    10
    20000
    0.0645
    0.9
    0.065
    0.08
    80
    1000.95
   </Constants>
   <Variables>
    <Item>
     <Name>hash_5B924509</Name>
     <Value value="1" />
    </Item>
    <Item>
     <Name>hash_EA0151DC</Name>
     <Value value="1" />
    </Item>
    <Item>
     <Name>hash_1C158A61</Name>
     <Value value="0" />
    </Item>
    <Item>
     <Name>hash_2F7AF343</Name>
     <Value value="0.05" />
    </Item>
    <Item>
     <Name>hash_C54BCCF9</Name>
     <Value value="150" />
    </Item>
    <Item>
     <Name>hash_920D2B46</Name>
     <Value value="0.03" />
    </Item>
    <Item>
     <Name>hash_0CA0CD3F</Name>
     <Value value="0.0105" />
    </Item>
    <Item>
     <Name>hash_70D4C292</Name>
     <Value value="700" />
    </Item>
    <Item>
     <Name>hash_F6DA7E60</Name>
     <Value value="0.4" />
    </Item>
    <Item>
     <Name>hash_24672FD4</Name>
     <Value value="1" />
    </Item>
    <Item>
     <Name>hash_AD206324</Name>
     <Value value="0.102" />
    </Item>
    <Item>
     <Name>hash_967B96A1</Name>
     <Value value="0.0225" />
    </Item>
    <Item>
     <Name>hash_BDCF0129</Name>
     <Value value="0.979" />
    </Item>
    <Item>
     <Name>hash_B3DFDDE9</Name>
     <Value value="0.5" />
    </Item>
    <Item>
     <Name>hash_D0863EBE</Name>
     <Value value="0.5" />
    </Item>
    <Item>
     <Name>hash_6522CF16</Name>
     <Value value="15" />
    </Item>
    <Item>
     <Name>hash_38E7B095</Name>
     <Value value="0.614" />
    </Item>
    <Item>
     <Name>hash_51ED6232</Name>
     <Value value="0.25" />
    </Item>
   </Variables>
  </Item>
  <Item type="Preset" ntOffset="1081">
   <Name>hauler3_exhaust_submix_preset</Name>
   <Flags value="0xAAAAAAAA" />
   <Variables>
    <Item>
     <Name>hash_C54BCCF9</Name>
     <Value1 value="500" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_2F7AF343</Name>
     <Value1 value="0.1" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_920D2B46</Name>
     <Value1 value="0.05" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_70D4C292</Name>
     <Value1 value="1200" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_F6DA7E60</Name>
     <Value1 value="0.4" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_0CA0CD3F</Name>
     <Value1 value="0.04" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_AD206324</Name>
     <Value1 value="0.5" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_967B96A1</Name>
     <Value1 value="0.15" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_BDCF0129</Name>
     <Value1 value="0.3" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_B3DFDDE9</Name>
     <Value1 value="0.5" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_38E7B095</Name>
     <Value1 value="0.65" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_D0863EBE</Name>
     <Value1 value="0.4" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_6522CF16</Name>
     <Value1 value="15" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_51ED6232</Name>
     <Value1 value="0.6" />
     <Value2 value="0" />
    </Item>
   </Variables>
  </Item>
  <Item type="Synth" ntOffset="1111">
   <Name>hauler3_turbo</Name>
   <Flags value="0xAAAAAAAA" />
   <BuffersCount value="5" />
   <RegistersCount value="12" />
   <OutputsCount1 value="1" />
   <OutputsCount2 value="1" />
   <StateBlocksCount value="9" />
   <RuntimeCost value="40" />
   <Bytecode>
    11 5E 00 01 00 03 11 5E 01 01 01 03 31 37 02 01
    00 01 02 02 03 02 00 00 11 5E 03 01 02 03 21 09
    04 01 03 01 02 01 11 5E 05 01 03 03 21 09 06 01
    01 01 02 01 21 09 01 01 04 01 04 02 21 09 03 01
    05 01 02 01 21 09 07 01 06 01 05 02 11 48 00 00
    01 01 01 00 11 48 01 00 07 01 02 00 01 19 02 00
    21 09 04 01 03 01 06 02 11 48 03 00 04 01 03 00
    21 08 02 00 07 02 51 16 01 01 00 01 00 02 08 02
    00 02 01 02 11 4A 01 00 11 4A 00 00 21 08 01 00
    09 02 12 00 02 00 04 00 02 00 21 08 00 00 0A 02
    11 4A 03 00 21 27 00 01 01 01 0B 02 21 0A 01 00
    00 00 11 5E 01 01 05 03 21 08 03 00 0C 02 11 5E
    03 01 04 03 31 73 02 00 0D 02 0E 02 04 00 21 10
    04 01 01 02 00 01 21 0A 01 00 03 00 21 09 00 01
    03 01 02 01 31 2F 05 01 04 01 0F 02 01 02 21 09
    06 01 01 01 02 01 11 5E 07 01 07 03 11 5E 08 01
    06 03 21 08 02 00 10 02 21 09 01 01 00 01 11 02
    21 09 03 01 06 01 12 02 21 09 04 01 08 01 02 01
    31 2F 09 01 07 01 13 02 14 02 21 0D 04 00 02 00
    21 08 01 00 05 01 11 5E 0A 01 08 03 21 09 00 01
    04 01 15 02 31 2F 02 01 0A 01 13 02 14 02 11 48
    00 00 01 01 05 00 25 3D 05 01 06 01 07 01 08 01
    0B 01 03 01 09 01 21 0A 01 00 04 00 11 50 00 00
    25 38 01 01 03 01 04 01 09 01 0A 01 00 01 02 01
    61 40 01 00 05 01 06 01 07 01 08 01 0B 01 06 00
    61 3F 00 00 16 02 00 02 17 02 18 02 19 02 07 00
    61 3F 01 00 01 01 03 01 04 01 09 01 0A 01 08 00
    21 08 00 00 1A 02 21 08 01 00 1B 02 21 0A 01 00
    00 00 21 08 01 00 1C 02 FF FF 00 00
   </Bytecode>
   <Constants>
    0.1785
    0.37
    5150
    5180
    3900.002
    0.2445
    1.25
    0.196
    0.1135
    4
    0.082
    3.027997
    0.958
    0.1095
    0.3465
    250
    3300
    0.07
    10
    4902.001
    0.01641643
    -0.01641643
    -1.966196
    0.9671671
    0.045
    0.739
    1.741502
   </Constants>
   <Variables>
    <Item>
     <Name>hash_31FF1BC8</Name>
     <Value value="2.030499" />
    </Item>
    <Item>
     <Name>hash_EC6C65CA</Name>
     <Value value="1" />
    </Item>
    <Item>
     <Name>hash_FCAF866C</Name>
     <Value value="1" />
    </Item>
    <Item>
     <Name>hash_2AEF62EB</Name>
     <Value value="1" />
    </Item>
    <Item>
     <Name>hash_890274C4</Name>
     <Value value="1" />
    </Item>
    <Item>
     <Name>hash_F6AA8249</Name>
     <Value value="1" />
    </Item>
    <Item>
     <Name>hash_075F0F63</Name>
     <Value value="1" />
    </Item>
    <Item>
     <Name>hash_1C0E4D1C</Name>
     <Value value="0.248" />
    </Item>
    <Item>
     <Name>hash_7C74F9A9</Name>
     <Value value="0.094" />
    </Item>
   </Variables>
  </Item>
  <Item type="Synth" ntOffset="1125">
   <Name>hauler3_sub_idle</Name>
   <Flags value="0xAAAAAAAA" />
   <BuffersCount value="7" />
   <RegistersCount value="14" />
   <OutputsCount1 value="1" />
   <OutputsCount2 value="6" />
   <StateBlocksCount value="12" />
   <RuntimeCost value="56" />
   <Bytecode>
    11 5E 00 01 0C 03 11 5E 01 01 00 03 11 5E 02 01
    0A 03 21 09 03 01 01 01 00 01 21 27 04 01 02 01
    02 02 11 48 00 00 03 01 00 00 11 5E 00 01 0F 03
    31 37 05 01 04 01 03 02 04 02 01 00 11 5E 06 01
    10 03 31 2F 07 01 05 01 00 01 06 01 21 17 00 00
    05 02 13 00 00 00 01 00 02 00 00 00 11 48 03 00
    07 01 02 00 11 4A 03 00 21 08 01 00 06 02 21 08
    00 00 07 02 21 25 00 00 01 02 21 25 01 00 01 02
    11 04 03 00 31 37 00 01 04 01 08 02 04 02 03 00
    11 4C 00 00 12 00 03 00 04 00 03 00 11 5E 06 01
    07 03 11 4C 01 00 11 4C 02 00 31 2F 04 01 05 01
    00 02 09 02 21 10 07 01 01 02 00 01 21 09 08 01
    01 01 06 01 21 07 00 00 03 00 21 07 01 00 04 00
    21 08 01 00 07 01 11 48 03 00 08 01 04 00 21 08
    00 00 04 01 21 08 02 00 0A 02 21 08 00 00 0B 02
    11 4A 03 00 21 0A 02 00 01 00 21 09 00 01 03 01
    0C 02 11 5E 01 01 08 03 21 09 03 01 08 01 06 02
    25 3A 04 01 06 01 07 01 09 01 0A 01 00 01 0D 02
    11 04 03 00 21 0A 02 00 00 00 12 00 03 00 00 00
    03 00 11 48 01 00 03 01 05 00 21 09 00 01 01 01
    02 01 61 3F 02 00 04 01 06 01 07 01 09 01 0A 01
    06 00 31 37 0B 01 01 01 0C 02 04 02 07 00 01 19
    05 00 21 10 01 01 01 02 0B 01 21 08 02 00 05 01
    21 07 05 00 03 00 11 4A 01 00 11 5E 02 01 09 03
    11 5E 04 01 0B 03 11 5E 06 01 01 03 31 37 07 01
    00 01 0E 02 04 02 08 00 21 0C 00 01 03 01 0F 02
    21 07 01 00 00 00 21 08 05 00 10 02 12 00 02 00
    06 00 02 00 31 84 05 01 06 01 02 01 04 01 11 5E
    09 01 04 03 21 09 0A 01 01 01 07 01 11 5E 01 01
    03 03 31 84 02 01 0A 01 09 01 05 01 11 5E 03 01
    02 03 25 3A 04 01 07 01 0B 01 0C 01 0D 01 00 01
    11 02 31 73 02 00 12 02 13 02 09 00 21 0A 01 00
    05 00 61 40 01 00 04 01 07 01 0B 01 0C 01 0D 01
    0A 00 21 08 02 00 14 02 11 5E 00 01 06 03 11 5E
    05 01 05 03 51 16 09 01 08 01 03 01 01 01 01 02
    02 01 11 5E 01 01 0D 03 21 08 01 00 09 01 21 0D
    06 00 02 00 31 84 02 01 06 01 05 01 00 01 11 5E
    03 01 0E 03 31 37 00 01 03 01 15 02 16 02 0B 00
    21 08 06 00 01 01 21 08 01 00 02 01 21 08 01 00
    17 02 21 08 06 00 00 01 21 0A 06 00 01 00 21 34
    06 00 01 02 FF FF 00 00
   </Bytecode>
   <Constants>
    3
    0.05
    0.1
    0.3065
    2
    12
    10
    0.4915
    0.493
    0.2005
    5
    6200.69
    0.509
    50
    0.151
    1284.936
    3.830502
    0.9355
    0.742
    0.0405
    0.024
    0.982859
   </Constants>
   <Variables>
    <Item>
     <Name>hash_3DD2C9E3</Name>
     <Value value="20" />
    </Item>
    <Item>
     <Name>hash_893FF500</Name>
     <Value value="1" />
    </Item>
    <Item>
     <Name>hash_ABD2A3D6</Name>
     <Value value="10" />
    </Item>
    <Item>
     <Name>hash_AAED9868</Name>
     <Value value="55" />
    </Item>
    <Item>
     <Name>hash_4E132C3B</Name>
     <Value value="0.05" />
    </Item>
    <Item>
     <Name>hash_52E84522</Name>
     <Value value="1.5" />
    </Item>
    <Item>
     <Name>hash_8115C581</Name>
     <Value value="2.5" />
    </Item>
    <Item>
     <Name>hash_31FF1BC8</Name>
     <Value value="1" />
    </Item>
    <Item>
     <Name>hash_2ACC025D</Name>
     <Value value="1" />
    </Item>
    <Item>
     <Name>hash_18B20B91</Name>
     <Value value="0.4395" />
    </Item>
    <Item>
     <Name>hash_5B924509</Name>
     <Value value="0.3325" />
    </Item>
    <Item>
     <Name>hash_E07986E5</Name>
     <Value value="0.4395" />
    </Item>
    <Item>
     <Name>hash_24E7B0B4</Name>
     <Value value="10" />
    </Item>
    <Item>
     <Name>hash_39B29F61</Name>
     <Value value="1" />
    </Item>
    <Item>
     <Name>hash_EA0151DC</Name>
     <Value value="1" />
    </Item>
    <Item>
     <Name>hash_D250E3B7</Name>
     <Value value="50" />
    </Item>
    <Item>
     <Name>hash_15857327</Name>
     <Value value="50" />
    </Item>
   </Variables>
  </Item>
  </Items>
</Dat10>