<?xml version="1.0" encoding="UTF-8"?>
<Dat151>
 <Version value="6978435" />
 <Items>
  <Item type="Vehicle" ntOffset="7219">
   <Name>limo</Name>
   <Unk00 value="0x90004A68" />
   <Engine>limo_engine</Engine>
   <EngineGranular>limo_granular_engine</EngineGranular>
   <Horns>horn_list_saloon</Horns>
   <DoorOpen>vehicles_extras_luxury_open</DoorOpen>
   <DoorClose>limo_door_close</DoorClose>
   <TrunkOpen>vehicles_extras_lux_suv_trunk_open</TrunkOpen>
   <TrunkClose>vehicles_extras_lux_suv_trunk_close</TrunkClose>
   <Unk08>null_sound</Unk08>
   <Unk09 value="0.5" />
   <SuspensionUp>pneumatic_suspension_up</SuspensionUp>
   <SuspensionDown>pneumatic_suspension_down</SuspensionDown>
   <Unk12 value="0.4" />
   <Unk13 value="1" />
   <Unk14>hash_00C2FB47</Unk14>
   <Unk15 value="0" />
   <Unk16 value="0" />
   <Unk17 value="0" />
   <ScannerParams>limo_scanner_params</ScannerParams>
   <JumpLandIntact>hash_A5EB71C0</JumpLandIntact>
   <JumpLandLoose>hash_1AF1FCAC</JumpLandLoose>
   <Unk21 value="31" />
   <Unk22 value="36" />
   <RadioFlags value="0x0D010102" />
   <IndicatorOn>null_sound</IndicatorOn>
   <IndicatorOff>null_sound</IndicatorOff>
   <Handbrake>vehicles_extras_sports_handbrake</Handbrake>
   <Unk27 value="0x00030001" />
   <Unk28>hash_674E1F4D</Unk28>
   <Unk29 value="0x55FC0070" />
   <Unk30>hash_795E90E6</Unk30>
   <Unk31>hash_795E90E6</Unk31>
   <Unk32>hash_2FF627AC</Unk32>
   <StartupSequence>null_sound</StartupSequence>
   <Unk34>null_sound</Unk34>
   <Unk35>hash_F52E6D86</Unk35>
   <Unk36>hash_F52E6D86</Unk36>
   <Unk37 value="6" />
   <Unk38 value="3" />
   <Unk39 />
   <Unk40 value="0" />
   <Sirens />
   <Unk42 value="0" />
   <Unk43 value="0" />
   <Unk44 value="0" />
   <Unk45>hash_0C3F6AD5</Unk45>
   <Unk46>hash_359E05CB</Unk46>
   <Unk47 />
   <TurretSounds />
   <Unk49 value="8" />
   <Unk50 />
   <Unk51 />
   <Unk52 value="0" />
   <ElectricEngine />
   <Unk54 value="0" />
   <ReverseWarning>null_sound</ReverseWarning>
   <Unk56 value="3" />
   <VehicleMaster>null_sound</VehicleMaster>
   <ShutdownBeep>null_sound</ShutdownBeep>
   <Unk59 value="1" />
   <Unk60 value="0" />
   <Unk61 value="1" />
   <Unk62 value="0" />
   <Unk63>null_sound</Unk63>
   <Unk64 value="0" />
   <Unk65 value="0" />
   <Unk66 value="0" />
   <Unk67 />
   <Unk68>null_sound</Unk68>
   <Unk69 />
   <Unk70 value="0" />
   <Unk71>null_sound</Unk71>
   <Unk72>null_sound</Unk72>
  </Item>
  <Item type="VehicleEngineGranular" ntOffset="7225">
   <Name>limo_granular_engine</Name>
   <Unk00 value="0xAAAAA914" />
   <MasterVolume value="200" />
   <EngineAccel>limo_engine_accel</EngineAccel>
   <ExhaustAccel>limo_exhaust_accel</ExhaustAccel>
   <Unk04 value="0" />
   <Unk05 value="0" />
   <Unk06 value="0" />
   <Unk07 value="0" />
   <Unk08 value="0" />
   <Unk09 value="0" />
   <Unk10 value="0" />
   <Unk11 value="0" />
   <Unk12 value="0" />
   <Unk13 value="300" />
   <Unk14 value="800" />
   <Unk15 value="-100" />
   <Unk16 value="-100" />
   <Unk17 value="200" />
   <Unk18 value="0" />
   <Unk19 value="0" />
   <Unk20 value="200" />
   <Unk21 value="30" />
   <Unk22 value="0.2" />
   <Unk23 value="0.26" />
   <Unk24 value="0.2" />
   <Unk25 value="0.15" />
   <Unk26 value="0.2" />
   <Unk27 value="0" />
   <Unk28 value="0.2" />
   <Unk29 value="0" />
   <Unk30 value="0" />
   <EngineSubmix>hash_1932E476</EngineSubmix>
   <EngineSubmixPreset>hash_7741F0A2</EngineSubmixPreset>
   <ExhaustSubmix>hash_4022A088</ExhaustSubmix>
   <ExhaustSubmixPreset>hash_64291BF9</ExhaustSubmixPreset>
   <EngineAccelNPC>limo_engine_accel_npc</EngineAccelNPC>
   <ExhaustAccelNPC>limo_exhaust_accel</ExhaustAccelNPC>
   <Unk37>null_sound</Unk37>
   <Unk38 value="0" />
   <Unk39 value="0" />
   <Unk40>hash_490413A6</Unk40>
   <Unk41>hash_58337F32</Unk41>
   <Unk42 value="600" />
   <Unk43 value="4" />
   <Unk44 value="2" />
   <IdleSub>hash_89186269</IdleSub>
   <Unk46 value="0" />
   <Unk47 value="0" />
   <Unk48 value="0" />
   <Unk49 value="0" />
   <Unk50 value="0" />
   <Unk51 value="0" />
   <Unk52>hash_B3BAE87C</Unk52>
   <Unk53>limo_exhaust_pop_master</Unk53>
   <Unk54 value="0" />
   <Unk55 value="0" />
   <Unk56 value="500" />
   <Unk57 value="500" />
   <Unk58 value="1" />
   <Unk59 value="0.2" />
  </Item>
  <Item type="VehicleEngine" ntOffset="7247">
   <Name>limo_engine</Name>
   <Unk00 value="100" />
   <Unk01 value="-400" />
   <Unk02 value="600" />
   <Unk03 value="800" />
   <EngineLow>vehicles_engine_resident_luxury_car_1_engine_low</EngineLow>
   <EngineHigh>vehicles_engine_resident_luxury_car_1_engine_high</EngineHigh>
   <ExhaustLow>vehicles_engine_resident_luxury_car_1_exhaust_low</ExhaustLow>
   <ExhaustHigh>vehicles_engine_resident_luxury_car_1_exhaust_high</ExhaustHigh>
   <RevsOff>vehicles_engine_resident_luxury_car_1_revs_off</RevsOff>
   <Unk09 value="-600" />
   <Unk10 value="1200" />
   <EngineIdleLoop>vehicles_engine_resident_luxury_car_1_eng_idle_loop</EngineIdleLoop>
   <ExhaustIdleLoop>vehicles_engine_resident_luxury_car_1_ex_idle_loop</ExhaustIdleLoop>
   <Unk13 value="-300" />
   <Unk14 value="1200" />
   <AirIntake />
   <Unk16 value="-800" />
   <Unk17 value="0" />
   <Turbo>null_sound</Turbo>
   <Unk19 value="-600" />
   <Unk20 value="600" />
   <DumpValve>null_sound</DumpValve>
   <Unk22 value="100" />
   <Unk23 value="50" />
   <Transmission>vehicles_engine_resident_gear_transmission</Transmission>
   <Unk25 value="0" />
   <Unk26 value="2400" />
   <Unk27 value="400" />
   <Ignition>ignition</Ignition>
   <ShutDown>limo_shutdown</ShutDown>
   <Unk30>engine_cooling_fan</Unk30>
   <ExhaustPops>null_sound</ExhaustPops>
   <Unk32>streamed_vehicles_luxury_car_1_luxury_car_1_start_dist</Unk32>
   <Unk33 value="0" />
   <FansVolume value="0" />
   <StartupMaster>limo_startup_master</StartupMaster>
   <Unk36 />
   <Unk37 />
   <Unk38 />
   <Unk39 />
   <Unk40>hash_490413A6</Unk40>
   <Unk41>hash_58337F32</Unk41>
   <Unk42 value="700" />
   <Unk43>hash_AB78E2E9</Unk43>
   <Unk44>hash_79AC0C09</Unk44>
   <Unk45 value="0" />
   <Unk46 value="0" />
   <Unk47 value="0" />
   <Unk48 value="0" />
   <Unk49 value="0" />
   <Unk50 value="0" />
   <DumpValveUpgraded>null_sound</DumpValveUpgraded>
   <Unk52 value="700" />
   <TransmissionUpgraded>null_sound</TransmissionUpgraded>
   <TurboUpgraded>vehicles_engine_resident_turbo_2</TurboUpgraded>
   <AirIntakeUpgraded>vehicles_extras_air_intake_1</AirIntakeUpgraded>
   <ExhaustPopsUpgraded>limo_exhaust_pop_master</ExhaustPopsUpgraded>
  </Item>
  <Item type="VehicleScannerParams" ntOffset="7198">
   <Name>limo_scanner_params</Name>
   <Flags value="0xAAAAAAA8" />
   <Params>
    <Item>
     <Unk01>police_scanner_manufacturer_benefactor_b</Unk01>
     <Unk02>police_scanner_model_stretch_b</Unk02>
     <Unk03>hash_2EB50B17</Unk03>
     <Unk04>null_sound</Unk04>
    </Item>
   </Params>
  </Item>
 </Items>
</Dat151>
