<?xml version="1.0" encoding="UTF-8"?>
<Dat151>
 <Version value="23982542" />
 <Items>
  <Item type="Vehicle" ntOffset="10734">
   <Name>nebula2</Name>
   <Unk00 value="0x81004A20" />
   <Engine>nebula2_engine</Engine>
   <EngineGranular>nebula2_granular_engine</EngineGranular>
   <Horns>hash_F7725613</Horns>
   <DoorOpen>nebula_door_open</DoorOpen>
   <DoorClose>nebula_door_close</DoorClose>
   <TrunkOpen>hash_770709F0</TrunkOpen>
   <TrunkClose>hash_879C27F3</TrunkClose>
   <Unk08>null_sound</Unk08>
   <Unk09 value="1" />
   <SuspensionUp>hash_7CEDC837</SuspensionUp>
   <SuspensionDown>hash_4AEF38F3</SuspensionDown>
   <Unk12 value="0.4" />
   <Unk13 value="1" />
   <Unk14>hash_00C2FB47</Unk14>
   <Unk15 value="0" />
   <Unk16 value="0" />
   <Unk17 value="0" />
   <ScannerParams>nebula_scanner_params</ScannerParams>
   <JumpLandIntact>hash_A5EB71C0</JumpLandIntact>
   <JumpLandLoose>hash_1AF1FCAC</JumpLandLoose>
   <Unk21 value="31" />
   <Unk22 value="36" />
   <RadioFlags value="0x0E010001" />
   <IndicatorOn>null_sound</IndicatorOn>
   <IndicatorOff>null_sound</IndicatorOff>
   <Handbrake>hash_F2B35109</Handbrake>
   <Unk27 value="0x00020001" />
   <Unk28>hash_674E1F4D</Unk28>
   <Unk29 value="0x55FC0070" />
   <Unk30>hash_795E90E6</Unk30>
   <Unk31>hash_795E90E6</Unk31>
   <Unk32>hash_2FF627AC</Unk32>
   <StartupSequence>hash_B807DF3E</StartupSequence>
   <Unk34>null_sound</Unk34>
   <Unk35>hash_F52E6D86</Unk35>
   <Unk36>hash_F52E6D86</Unk36>
   <Unk37 value="6" />
   <Unk38 value="3" />
   <Unk39 />
   <Unk40 value="0" />
   <Sirens />
   <Unk42 value="0" />
   <Unk43 value="0" />
   <Unk44 value="0" />
   <Unk45>hash_0C3F6AD5</Unk45>
   <Unk46>hash_359E05CB</Unk46>
   <Unk47 />
   <TurretSounds />
   <Unk49 value="3" />
   <Unk50 />
   <Unk51 />
   <Unk52 value="0" />
   <ElectricEngine />
   <Unk54 value="0" />
   <ReverseWarning>null_sound</ReverseWarning>
   <Unk56 value="3" />
   <VehicleMaster>null_sound</VehicleMaster>
   <ShutdownBeep>null_sound</ShutdownBeep>
   <Unk59 value="2" />
   <Unk60 value="0" />
   <Unk61 value="5" />
   <Unk62 value="0" />
   <Unk63>null_sound</Unk63>
   <Unk64 value="0" />
   <Unk65 value="0" />
   <Unk66 value="0" />
   <Unk67 />
   <Unk68>null_sound</Unk68>
   <Unk69 />
   <Unk70 value="0" />
   <Unk71>null_sound</Unk71>
   <Unk72>null_sound</Unk72>
  </Item>
  <Item type="VehicleEngine" ntOffset="10741">
   <Name>nebula2_engine</Name>
   <Unk00 value="400" />
   <Unk01 value="-300" />
   <Unk02 value="800" />
   <Unk03 value="600" />
   <EngineLow>hash_648E9EC8</EngineLow>
   <EngineHigh>hash_D07D60BB</EngineHigh>
   <ExhaustLow>hash_59818F05</ExhaustLow>
   <ExhaustHigh>hash_1AA8DFBC</ExhaustHigh>
   <RevsOff>hash_E5C17982</RevsOff>
   <Unk09 value="-600" />
   <Unk10 value="1500" />
   <EngineIdleLoop>hash_E26E67F0</EngineIdleLoop>
   <ExhaustIdleLoop>hash_75C816AD</ExhaustIdleLoop>
   <Unk13 value="-1000" />
   <Unk14 value="1200" />
   <AirIntake />
   <Unk16 value="-800" />
   <Unk17 value="-200" />
   <Turbo>null_sound</Turbo>
   <Unk19 value="-600" />
   <Unk20 value="600" />
   <DumpValve>null_sound</DumpValve>
   <Unk22 value="100" />
   <Unk23 value="70" />
   <Transmission>hash_699D9F91</Transmission>
   <Unk25 value="0" />
   <Unk26 value="2400" />
   <Unk27 value="400" />
   <Ignition>nebula_ignition</Ignition>
   <ShutDown>nebula_shut_down</ShutDown>
   <Unk30>null_sound</Unk30>
   <ExhaustPops>null_sound</ExhaustPops>
   <Unk32>hash_C1332C4A</Unk32>
   <Unk33 value="0" />
   <FansVolume value="0" />
   <StartupMaster>nebula_start_up</StartupMaster>
   <Unk36 />
   <Unk37 />
   <Unk38 />
   <Unk39 />
   <Unk40>hash_490413A6</Unk40>
   <Unk41>hash_58337F32</Unk41>
   <Unk42 value="700" />
   <Unk43>hash_AB78E2E9</Unk43>
   <Unk44>hash_79AC0C09</Unk44>
   <Unk45 value="0" />
   <Unk46 value="0" />
   <Unk47 value="0" />
   <Unk48 value="200" />
   <Unk49 value="0" />
   <Unk50 value="0" />
   <DumpValveUpgraded>nebula_dump_valve</DumpValveUpgraded>
   <Unk52 value="700" />
   <TransmissionUpgraded>null_sound</TransmissionUpgraded>
   <TurboUpgraded>nebula_synth_veh_turbo</TurboUpgraded>
   <AirIntakeUpgraded>nebula_air_intake_upgraded_master</AirIntakeUpgraded>
   <ExhaustPopsUpgraded>nebula_exhaust_pops</ExhaustPopsUpgraded>
  </Item>
  <Item type="VehicleEngineGranular" ntOffset="10755">
   <Name>nebula2_granular_engine</Name>
   <Unk00 value="0xAAAAA954" />
   <MasterVolume value="500" />
   <EngineAccel>nebula_engine_accel</EngineAccel>
   <ExhaustAccel>nebula_exhaust_accel</ExhaustAccel>
   <Unk04 value="0" />
   <Unk05 value="0" />
   <Unk06 value="0" />
   <Unk07 value="0" />
   <Unk08 value="0" />
   <Unk09 value="0" />
   <Unk10 value="0" />
   <Unk11 value="0" />
   <Unk12 value="0" />
   <Unk13 value="600" />
   <Unk14 value="200" />
   <Unk15 value="-100" />
   <Unk16 value="-100" />
   <Unk17 value="200" />
   <Unk18 value="100" />
   <Unk19 value="0" />
   <Unk20 value="100" />
   <Unk21 value="45" />
   <Unk22 value="0.1" />
   <Unk23 value="0.15" />
   <Unk24 value="0.2" />
   <Unk25 value="0.1" />
   <Unk26 value="0.005" />
   <Unk27 value="0" />
   <Unk28 value="0.2" />
   <Unk29 value="-400" />
   <Unk30 value="-400" />
   <EngineSubmix>nebula_engine_submix_md</EngineSubmix>
   <EngineSubmixPreset>nebula_engine_submix_preset_md</EngineSubmixPreset>
   <ExhaustSubmix>nebula_exhaust_transients_and_eq_fixed_crackle</ExhaustSubmix>
   <ExhaustSubmixPreset>nebula_exhaust_transients_and_eq_preset</ExhaustSubmixPreset>
   <EngineAccelNPC>nebula_engine_accel_npc</EngineAccelNPC>
   <ExhaustAccelNPC>nebula_exhaust_accel</ExhaustAccelNPC>
   <Unk37>nebula_exhaust_pops</Unk37>
   <Unk38 value="0" />
   <Unk39 value="0" />
   <Unk40>hash_490413A6</Unk40>
   <Unk41>hash_58337F32</Unk41>
   <Unk42 value="600" />
   <Unk43 value="5" />
   <Unk44 value="2" />
   <IdleSub>nebula_synth_veh_idle_sub</IdleSub>
   <Unk46 value="0" />
   <Unk47 value="0" />
   <Unk48 value="0" />
   <Unk49 value="0" />
   <Unk50 value="0" />
   <Unk51 value="0" />
   <Unk52>hash_B3BAE87C</Unk52>
   <Unk53>nebula_exhaust_pops</Unk53>
   <Unk54 value="0" />
   <Unk55 value="0" />
   <Unk56 value="500" />
   <Unk57 value="500" />
   <Unk58 value="1" />
   <Unk59 value="0.2" />
  </Item>
 </Items>
</Dat151>