<?xml version="1.0" encoding="UTF-8"?>
<Dat54>
 <Version value="7126027" />
 <NameTable>
  <Item>DLC_SBUS2\SBUS2</Item>
  <Item>DLC_SBUS2\SBUS2_NPC</Item>
 </NameTable>
 <Items>
  <Item type="SoundList">
   <Name>horn_list_sbus2</Name>
   <Header>
    <Flags value="0xAAAAAAAA" />
   </Header>
   <UnkShort value="0" />
   <Items>
    <Item>sbus2_horn</Item>
   </Items>
  </Item>
  <Item type="SoundList">
   <Name>horn_list_sbus3</Name>
   <Header>
    <Flags value="0xAAAAAAAA" />
   </Header>
   <UnkShort value="0" />
   <Items>
    <Item>sbus3_horn_broken_01</Item>
    <Item>sbus3_horn_broken_02</Item>
    <Item>dlc_aw_airhorn_01</Item>
    <Item>dlc_aw_airhorn_02</Item>
    <Item>dlc_aw_airhorn_03</Item>
    <Item>dlc_aw_warhorn_01</Item>
    <Item>dlc_aw_warhorn_02</Item>
    <Item>dlc_aw_warhorn_03</Item>
   </Items>
  </Item>
  <Item type="SimpleSound">
   <Name>sbus2_horn</Name>
   <Header>
    <Flags value="0x0000E014" />
    <Unk02 value="65436" />
    <Unk04 value="250" />
    <Unk11 value="50" />
    <Unk12 value="90" />
    <Category>vehicles_horns_loud</Category>
   </Header>
   <ContainerName>resident/vehicles</ContainerName>
   <FileName>small_truck_horn</FileName>
   <WaveSlotNum value="0" />
  </Item>
  <Item type="WrapperSound">
   <Name>sbus3_horn_broken_01</Name>
   <Header>
    <Flags value="0x00000000" />
   </Header>
   <AudioHash0>sbus3_horn_broken_01_vb</AudioHash0>
   <FrameStartTime value="0" />
   <AudioHash1 />
   <FrameTimeInterval value="0" />
   <Variables />
   <AudioTracks>
    <Item>sbus3_horn_broken_01_vb</Item>
    <Item />
   </AudioTracks>
  </Item>
  <Item type="VariableBlockSound">
   <Name>sbus3_horn_broken_01_vb</Name>
   <Header>
    <Flags value="0x00000000" />
   </Header>
   <AudioHash>sbus3_horn_broken_01_vb_wobble</AudioHash>
   <Variables>
    <Item>
     <Name>hash_691362F2</Name>
     <Value value="0.5" />
     <UnkFloat value="0" />
     <Flags value="0" />
    </Item>
    <Item>
     <Name>hash_3F4BB8CC</Name>
     <Value value="0.5" />
     <UnkFloat value="0" />
     <Flags value="0" />
    </Item>
    <Item>
     <Name>control</Name>
     <Value value="0" />
     <UnkFloat value="0" />
     <Flags value="0" />
    </Item>
    <Item>
     <Name>hash_D0406B4F</Name>
     <Value value="0" />
     <UnkFloat value="0" />
     <Flags value="0" />
    </Item>
    <Item>
     <Name>hash_3B58C040</Name>
     <Value value="0" />
     <UnkFloat value="0" />
     <Flags value="0" />
    </Item>
   </Variables>
  </Item>
  <Item type="WrapperSound">
   <Name>sbus3_horn_broken_01_vb_wobble</Name>
   <Header>
    <Flags value="0x00800000" />
    <Unk20 value="0" />
   </Header>
   <AudioHash0>sbus3_horn_broken_01_vb_wobble_math</AudioHash0>
   <FrameStartTime value="0" />
   <AudioHash1 />
   <FrameTimeInterval value="0" />
   <Variables>
    <Item key="hash_D0406B4F" value="59" />
    <Item key="hash_58C04000" value="1" />
   </Variables>
   <AudioTracks>
    <Item>sbus3_horn_broken_01_vb_wobble_math</Item>
    <Item />
   </AudioTracks>
  </Item>
  <Item type="MathOperationSound">
   <Name>sbus3_horn_broken_01_vb_wobble_math</Name>
   <Header>
    <Flags value="0x00000001" />
    <Flags2 value="0xAAA8AAAA" />
   </Header>
   <AudioHash>sbus3_horn_broken_01_vb_wobble_2</AudioHash>
   <UnkData>
    <Item>
     <UnkByte value="12" />
     <UnkInt0 value="0" />
     <UnkInt1 value="0" />
     <UnkInt2 value="1065353216" />
     <UnkInt3 value="0" />
     <UnkInt4 value="0" />
     <ParameterHash0 />
     <ParameterHash1>control</ParameterHash1>
    </Item>
    <Item>
     <UnkByte value="2" />
     <UnkInt0 value="0" />
     <UnkInt1 value="1762878194" />
     <UnkInt2 value="1084227584" />
     <UnkInt3 value="0" />
     <UnkInt4 value="0" />
     <ParameterHash0 />
     <ParameterHash1>hash_691362F2</ParameterHash1>
    </Item>
    <Item>
     <UnkByte value="0" />
     <UnkInt0 value="0" />
     <UnkInt1 value="808522351" />
     <UnkInt2 value="0" />
     <UnkInt3 value="1762878194" />
     <UnkInt4 value="0" />
     <ParameterHash0 />
     <ParameterHash1>hash_691362F2</ParameterHash1>
    </Item>
    <Item>
     <UnkByte value="3" />
     <UnkInt0 value="0" />
     <UnkInt1 value="1762878194" />
     <UnkInt2 value="1086324736" />
     <UnkInt3 value="0" />
     <UnkInt4 value="0" />
     <ParameterHash0 />
     <ParameterHash1>hash_691362F2</ParameterHash1>
    </Item>
    <Item>
     <UnkByte value="12" />
     <UnkInt0 value="0" />
     <UnkInt1 value="0" />
     <UnkInt2 value="1065353216" />
     <UnkInt3 value="0" />
     <UnkInt4 value="0" />
     <ParameterHash0 />
     <ParameterHash1>control</ParameterHash1>
    </Item>
    <Item>
     <UnkByte value="2" />
     <UnkInt0 value="0" />
     <UnkInt1 value="1061927116" />
     <UnkInt2 value="1084227584" />
     <UnkInt3 value="0" />
     <UnkInt4 value="0" />
     <ParameterHash0 />
     <ParameterHash1>hash_3F4BB8CC</ParameterHash1>
    </Item>
    <Item>
     <UnkByte value="0" />
     <UnkInt0 value="0" />
     <UnkInt1 value="1061927116" />
     <UnkInt2 value="0" />
     <UnkInt3 value="808522351" />
     <UnkInt4 value="0" />
     <ParameterHash0 />
     <ParameterHash1>hash_3F4BB8CC</ParameterHash1>
    </Item>
    <Item>
     <UnkByte value="3" />
     <UnkInt0 value="0" />
     <UnkInt1 value="1061927116" />
     <UnkInt2 value="1086324736" />
     <UnkInt3 value="0" />
     <UnkInt4 value="0" />
     <ParameterHash0 />
     <ParameterHash1>hash_3F4BB8CC</ParameterHash1>
    </Item>
    <Item>
     <UnkByte value="22" />
     <UnkInt0 value="0" />
     <UnkInt1 value="1061927116" />
     <UnkInt2 value="-1090519040" />
     <UnkInt3 value="0" />
     <UnkInt4 value="1056964608" />
     <ParameterHash0 />
     <ParameterHash1>hash_3B58C040</ParameterHash1>
    </Item>
   </UnkData>
  </Item>
  <Item type="WrapperSound">
   <Name>sbus3_horn_broken_01_vb_wobble_2</Name>
   <Header>
    <Flags value="0x00800000" />
    <Unk20 value="0" />
   </Header>
   <AudioHash0>sbus3_horn_broken_01_vb_wobble_2_math</AudioHash0>
   <FrameStartTime value="0" />
   <AudioHash1 />
   <FrameTimeInterval value="0" />
   <Variables>
    <Item key="hash_D0406B4F" value="59" />
    <Item key="hash_58C04000" value="1" />
   </Variables>
   <AudioTracks>
    <Item>sbus3_horn_broken_01_vb_wobble_2_math</Item>
    <Item />
   </AudioTracks>
  </Item>
  <Item type="MathOperationSound">
   <Name>sbus3_horn_broken_01_vb_wobble_2_math</Name>
   <Header>
    <Flags value="0x00000001" />
    <Flags2 value="0xAAA8AAAA" />
   </Header>
   <AudioHash>yankee_horn</AudioHash>
   <UnkData>
    <Item>
     <UnkByte value="22" />
     <UnkInt0 value="0" />
     <UnkInt1 value="1762878194" />
     <UnkInt2 value="-1069547520" />
     <UnkInt3 value="0" />
     <UnkInt4 value="0" />
     <ParameterHash0 />
     <ParameterHash1>hash_D0406B4F</ParameterHash1>
    </Item>
    <Item>
     <UnkByte value="12" />
     <UnkInt0 value="-1038090240" />
     <UnkInt1 value="0" />
     <UnkInt2 value="1065353216" />
     <UnkInt3 value="0" />
     <UnkInt4 value="0" />
     <ParameterHash0 />
     <ParameterHash1>control</ParameterHash1>
    </Item>
    <Item>
     <UnkByte value="21" />
     <UnkInt0 value="0" />
     <UnkInt1 value="808522351" />
     <UnkInt2 value="-1056964608" />
     <UnkInt3 value="0" />
     <UnkInt4 value="0" />
     <ParameterHash0>hash_D0406B4F</ParameterHash0>
     <ParameterHash1>hash_D0406B4F</ParameterHash1>
    </Item>
   </UnkData>
  </Item>
  <Item type="WrapperSound">
   <Name>sbus3_horn_broken_02</Name>
   <Header>
    <Flags value="0x00000000" />
   </Header>
   <AudioHash0>sbus3_horn_broken_02_vb</AudioHash0>
   <FrameStartTime value="0" />
   <AudioHash1 />
   <FrameTimeInterval value="0" />
   <Variables />
   <AudioTracks>
    <Item>sbus3_horn_broken_02_vb</Item>
    <Item />
   </AudioTracks>
  </Item>
  <Item type="VariableBlockSound">
   <Name>sbus3_horn_broken_02_vb</Name>
   <Header>
    <Flags value="0x00000000" />
   </Header>
   <AudioHash>sbus3_horn_broken_02_vb_wobble</AudioHash>
   <Variables>
    <Item>
     <Name>hash_691362F2</Name>
     <Value value="0.5" />
     <UnkFloat value="0" />
     <Flags value="0" />
    </Item>
    <Item>
     <Name>hash_3F4BB8CC</Name>
     <Value value="0.5" />
     <UnkFloat value="0" />
     <Flags value="0" />
    </Item>
    <Item>
     <Name>control</Name>
     <Value value="0" />
     <UnkFloat value="0" />
     <Flags value="0" />
    </Item>
    <Item>
     <Name>hash_D0406B4F</Name>
     <Value value="0" />
     <UnkFloat value="0" />
     <Flags value="0" />
    </Item>
    <Item>
     <Name>hash_3B58C040</Name>
     <Value value="0" />
     <UnkFloat value="0" />
     <Flags value="0" />
    </Item>
   </Variables>
  </Item>
  <Item type="WrapperSound">
   <Name>sbus3_horn_broken_02_vb_wobble</Name>
   <Header>
    <Flags value="0x00800000" />
    <Unk20 value="0" />
   </Header>
   <AudioHash0>sbus3_horn_broken_02_vb_wobble_math</AudioHash0>
   <FrameStartTime value="0" />
   <AudioHash1 />
   <FrameTimeInterval value="0" />
   <Variables>
    <Item key="hash_D0406B4F" value="59" />
    <Item key="hash_58C04000" value="1" />
   </Variables>
   <AudioTracks>
    <Item>sbus3_horn_broken_02_vb_wobble_math</Item>
    <Item />
   </AudioTracks>
  </Item>
  <Item type="MathOperationSound">
   <Name>sbus3_horn_broken_02_vb_wobble_math</Name>
   <Header>
    <Flags value="0x00000001" />
    <Flags2 value="0xAAA8AAAA" />
   </Header>
   <AudioHash>sbus3_horn_broken_02_vb_wobble_2</AudioHash>
   <UnkData>
    <Item>
     <UnkByte value="12" />
     <UnkInt0 value="0" />
     <UnkInt1 value="0" />
     <UnkInt2 value="1065353216" />
     <UnkInt3 value="0" />
     <UnkInt4 value="0" />
     <ParameterHash0 />
     <ParameterHash1>control</ParameterHash1>
    </Item>
    <Item>
     <UnkByte value="2" />
     <UnkInt0 value="0" />
     <UnkInt1 value="1762878194" />
     <UnkInt2 value="1084227584" />
     <UnkInt3 value="0" />
     <UnkInt4 value="0" />
     <ParameterHash0 />
     <ParameterHash1>hash_691362F2</ParameterHash1>
    </Item>
    <Item>
     <UnkByte value="0" />
     <UnkInt0 value="0" />
     <UnkInt1 value="808522351" />
     <UnkInt2 value="0" />
     <UnkInt3 value="1762878194" />
     <UnkInt4 value="0" />
     <ParameterHash0 />
     <ParameterHash1>hash_691362F2</ParameterHash1>
    </Item>
    <Item>
     <UnkByte value="3" />
     <UnkInt0 value="0" />
     <UnkInt1 value="1762878194" />
     <UnkInt2 value="1086324736" />
     <UnkInt3 value="0" />
     <UnkInt4 value="0" />
     <ParameterHash0 />
     <ParameterHash1>hash_691362F2</ParameterHash1>
    </Item>
    <Item>
     <UnkByte value="12" />
     <UnkInt0 value="0" />
     <UnkInt1 value="0" />
     <UnkInt2 value="1065353216" />
     <UnkInt3 value="0" />
     <UnkInt4 value="0" />
     <ParameterHash0 />
     <ParameterHash1>control</ParameterHash1>
    </Item>
    <Item>
     <UnkByte value="2" />
     <UnkInt0 value="0" />
     <UnkInt1 value="1061927116" />
     <UnkInt2 value="1084227584" />
     <UnkInt3 value="0" />
     <UnkInt4 value="0" />
     <ParameterHash0 />
     <ParameterHash1>hash_3F4BB8CC</ParameterHash1>
    </Item>
    <Item>
     <UnkByte value="0" />
     <UnkInt0 value="0" />
     <UnkInt1 value="1061927116" />
     <UnkInt2 value="0" />
     <UnkInt3 value="808522351" />
     <UnkInt4 value="0" />
     <ParameterHash0 />
     <ParameterHash1>hash_3F4BB8CC</ParameterHash1>
    </Item>
    <Item>
     <UnkByte value="3" />
     <UnkInt0 value="0" />
     <UnkInt1 value="1061927116" />
     <UnkInt2 value="1086324736" />
     <UnkInt3 value="0" />
     <UnkInt4 value="0" />
     <ParameterHash0 />
     <ParameterHash1>hash_3F4BB8CC</ParameterHash1>
    </Item>
    <Item>
     <UnkByte value="22" />
     <UnkInt0 value="0" />
     <UnkInt1 value="1061927116" />
     <UnkInt2 value="-1090519040" />
     <UnkInt3 value="0" />
     <UnkInt4 value="1056964608" />
     <ParameterHash0 />
     <ParameterHash1>hash_3B58C040</ParameterHash1>
    </Item>
   </UnkData>
  </Item>
  <Item type="WrapperSound">
   <Name>sbus3_horn_broken_02_vb_wobble_2</Name>
   <Header>
    <Flags value="0x00800000" />
    <Unk20 value="0" />
   </Header>
   <AudioHash0>sbus3_horn_broken_02_vb_wobble_2_math</AudioHash0>
   <FrameStartTime value="0" />
   <AudioHash1 />
   <FrameTimeInterval value="0" />
   <Variables>
    <Item key="hash_D0406B4F" value="59" />
    <Item key="hash_58C04000" value="1" />
   </Variables>
   <AudioTracks>
    <Item>sbus3_horn_broken_02_vb_wobble_2_math</Item>
    <Item />
   </AudioTracks>
  </Item>
  <Item type="MathOperationSound">
   <Name>sbus3_horn_broken_02_vb_wobble_2_math</Name>
   <Header>
    <Flags value="0x00000001" />
    <Flags2 value="0xAAA8AAAA" />
   </Header>
   <AudioHash>sbus3_horn_broken_02_simple</AudioHash>
   <UnkData>
    <Item>
     <UnkByte value="22" />
     <UnkInt0 value="0" />
     <UnkInt1 value="1762878194" />
     <UnkInt2 value="-1069547520" />
     <UnkInt3 value="0" />
     <UnkInt4 value="0" />
     <ParameterHash0 />
     <ParameterHash1>hash_D0406B4F</ParameterHash1>
    </Item>
    <Item>
     <UnkByte value="12" />
     <UnkInt0 value="-1038090240" />
     <UnkInt1 value="0" />
     <UnkInt2 value="1065353216" />
     <UnkInt3 value="0" />
     <UnkInt4 value="0" />
     <ParameterHash0 />
     <ParameterHash1>control</ParameterHash1>
    </Item>
    <Item>
     <UnkByte value="21" />
     <UnkInt0 value="0" />
     <UnkInt1 value="808522351" />
     <UnkInt2 value="-1056964608" />
     <UnkInt3 value="0" />
     <UnkInt4 value="0" />
     <ParameterHash0>hash_D0406B4F</ParameterHash0>
     <ParameterHash1>hash_D0406B4F</ParameterHash1>
    </Item>
   </UnkData>
  </Item>
  <Item type="WrapperSound">
   <Name>sbus3_horn_broken_02_simple</Name>
   <Header>
    <Flags value="0x0001C014" />
    <Unk02 value="65436" />
    <Unk04 value="500" />
    <Unk12 value="50" />
    <Category>vehicles_horns_loud</Category>
    <Unk14 value="5000" />
   </Header>
   <AudioHash0>dlc_aw_vehicle_airhorn_synth</AudioHash0>
   <FrameStartTime value="0" />
   <AudioHash1 />
   <FrameTimeInterval value="0" />
   <Variables />
   <AudioTracks>
    <Item>dlc_aw_vehicle_airhorn_synth</Item>
    <Item />
   </AudioTracks>
  </Item>
  <Item type="RetriggeredOverlappedSound">
   <Name>sbus2_reverse_warning</Name>
   <Header>
    <Flags value="0x1800C000" />
    <Unk12 value="10" />
    <Category>vehicles_horns</Category>
    <Unk22 value="10" />
    <Unk23 value="35" />
   </Header>
   <UnkShort0 value="65535" />
   <UnkShort1 value="0" />
   <UnkShort2 value="1000" />
   <UnkShort3 value="0" />
   <ParameterHash0 />
   <ParameterHash1 />
   <AudioHash0 />
   <AudioHash1>sbus2_reverse_warning_env</AudioHash1>
   <AudioHash2 />
  </Item>
  <Item type="EnvelopeSound">
   <Name>sbus2_reverse_warning_env</Name>
   <Header>
    <Flags value="0x00000001" />
    <Flags2 value="0xAAA1AAAA" />
   </Header>
   <UnkShort0 value="0" />
   <UnkShort1 value="0" />
   <UnkShort2 value="100" />
   <UnkShort3 value="0" />
   <UnkByte0 value="60" />
   <UnkByte1 value="0" />
   <UnkInt0 value="400" />
   <UnkShort4 value="0" />
   <UnkInt1 value="-1" />
   <UnkInt2 value="0" />
   <CurvesUnkHash0>linear_rise</CurvesUnkHash0>
   <CurvesUnkHash1>hash_94AE4ADD</CurvesUnkHash1>
   <CurvesUnkHash2>hash_519B71B1</CurvesUnkHash2>
   <ParameterHash0 />
   <ParameterHash1 />
   <ParameterHash2 />
   <ParameterHash3 />
   <ParameterHash4 />
   <AudioHash>sbus2_reverse_warning_env_synth</AudioHash>
   <UnkInt3 value="0" />
   <ParameterHash5 />
   <UnkFloat0 value="-100" />
   <UnkFloat1 value="0" />
  </Item>
  <Item type="ModularSynthSound">
   <Name>sbus2_reverse_warning_env_synth</Name>
   <Header>
    <Flags value="0x18000001" />
    <Flags2 value="0xAAA9AAAA" />
    <Unk22 value="25" />
    <Unk23 value="50" />
   </Header>
   <OptAmpUnkHash>hash_F8AC4917</OptAmpUnkHash>
   <UnkHash />
   <UnkFloat value="-1" />
   <UnkInt value="0" />
   <TrackCount value="0" />
   <AudioTracks>
    <Item />
    <Item />
    <Item />
    <Item />
   </AudioTracks>
   <UnkItems>
    <Item>
     <UnkHash>hash_20E48144</UnkHash>
     <ParameterHash />
     <Value value="0.25" />
    </Item>
    <Item>
     <UnkHash>hash_0F47FAFA</UnkHash>
     <ParameterHash />
     <Value value="0.24" />
    </Item>
    <Item>
     <UnkHash>hash_BC481ACD</UnkHash>
     <ParameterHash />
     <Value value="0.7" />
    </Item>
    <Item>
     <UnkHash>hash_85D134F8</UnkHash>
     <ParameterHash />
     <Value value="0.8" />
    </Item>
    <Item>
     <UnkHash>hash_6D2F69BE</UnkHash>
     <ParameterHash />
     <Value value="5.4" />
    </Item>
    <Item>
     <UnkHash>hash_BC318565</UnkHash>
     <ParameterHash />
     <Value value="0.95" />
    </Item>
    <Item>
     <UnkHash>f1</UnkHash>
     <ParameterHash />
     <Value value="1980" />
    </Item>
    <Item>
     <UnkHash>f2</UnkHash>
     <ParameterHash />
     <Value value="2000" />
    </Item>
   </UnkItems>
  </Item>
  <Item type="WrapperSound">
   <Name>sbus3_trunk_close</Name>
   <Header>
    <Flags value="0x00008020" />
    <Category>vehicles_doors</Category>
    <Unk05 value="50" />
   </Header>
   <AudioHash0>sbus3_trunk_close_rnd</AudioHash0>
   <FrameStartTime value="0" />
   <AudioHash1>vehicles_extras_van_trunk_close</AudioHash1>
   <FrameTimeInterval value="0" />
   <Variables />
   <AudioTracks>
    <Item>sbus3_trunk_close_rnd</Item>
    <Item>vehicles_extras_van_trunk_close</Item>
   </AudioTracks>
  </Item>
  <Item type="RandomizedSound">
   <Name>sbus3_trunk_close_rnd</Name>
   <Header>
    <Flags value="0x00008000" />
    <Category>vehicles_doors</Category>
   </Header>
   <UnkByte value="0" />
   <UnkBytes />
   <Items>
    <Item key="sbus3_trunk_close_1" value="1" />
    <Item key="sbus3_trunk_close_2" value="1" />
   </Items>
  </Item>
  <Item type="SimpleSound">
   <Name>sbus3_trunk_close_1</Name>
   <Header>
    <Flags value="0x00008004" />
    <Unk02 value="65136" />
    <Category>vehicles_doors</Category>
   </Header>
   <ContainerName>dlc_sbus2/sbus2</ContainerName>
   <FileName>heavy_gen_vehicle_door_close_01</FileName>
   <WaveSlotNum value="0" />
  </Item>
  <Item type="SimpleSound">
   <Name>sbus3_trunk_close_2</Name>
   <Header>
    <Flags value="0x00008004" />
    <Unk02 value="65136" />
    <Category>vehicles_doors</Category>
   </Header>
   <ContainerName>dlc_sbus2/sbus2</ContainerName>
   <FileName>heavy_gen_vehicle_door_close_02</FileName>
   <WaveSlotNum value="0" />
  </Item>
  <Item type="WrapperSound">
   <Name>sbus3_trunk_open</Name>
   <Header>
    <Flags value="0x00008020" />
    <Category>vehicles_doors</Category>
    <Unk05 value="50" />
   </Header>
   <AudioHash0>sbus3_trunk_open_1</AudioHash0>
   <FrameStartTime value="0" />
   <AudioHash1>vehicles_extras_van_trunk_open</AudioHash1>
   <FrameTimeInterval value="0" />
   <Variables />
   <AudioTracks>
    <Item>sbus3_trunk_open_1</Item>
    <Item>vehicles_extras_van_trunk_open</Item>
   </AudioTracks>
  </Item>
  <Item type="SimpleSound">
   <Name>sbus3_trunk_open_1</Name>
   <Header>
    <Flags value="0x00008004" />
    <Unk02 value="65136" />
    <Category>vehicles_doors</Category>
   </Header>
   <ContainerName>dlc_sbus2/sbus2</ContainerName>
   <FileName>vehicle_extras_door_truck_creaky_open</FileName>
   <WaveSlotNum value="0" />
  </Item>
  <Item type="VariableBlockSound">
   <Name>sbus2_gear_transmission</Name>
   <Header>
    <Flags value="0x00208000" />
    <Category>vehicles_engines_loud</Category>
    <Unk18 value="150" />
   </Header>
   <AudioHash>sbus2_gear_transmission_pt</AudioHash>
   <Variables>
    <Item>
     <Name>gear</Name>
     <Value value="2" />
     <UnkFloat value="0" />
     <Flags value="1" />
    </Item>
    <Item>
     <Name>hash_5B924509</Name>
     <Value value="0.5" />
     <UnkFloat value="0" />
     <Flags value="1" />
    </Item>
    <Item>
     <Name>hash_5C31BE9C</Name>
     <Value value="0" />
     <UnkFloat value="0" />
     <Flags value="1" />
    </Item>
    <Item>
     <Name>hash_C23BF9F9</Name>
     <Value value="2.5" />
     <UnkFloat value="0" />
     <Flags value="1" />
    </Item>
    <Item>
     <Name>hash_30FBBB42</Name>
     <Value value="0.1" />
     <UnkFloat value="0" />
     <Flags value="1" />
    </Item>
    <Item>
     <Name>hash_4DAC2C57</Name>
     <Value value="5" />
     <UnkFloat value="0" />
     <Flags value="1" />
    </Item>
   </Variables>
  </Item>
  <Item type="ParameterTransformSound">
   <Name>sbus2_gear_transmission_pt</Name>
   <Header>
    <Flags value="0x00000000" />
   </Header>
   <AudioHash>sbus2_gear_transmission_synth</AudioHash>
   <Items>
    <Item>
     <ParameterHash>speed</ParameterHash>
     <UnkFloat0 value="0" />
     <UnkFloat1 value="40" />
     <NestedData>
      <Item>
       <UnkFloat0 value="-1" />
       <UnkInt value="0" />
       <ParameterHash />
       <UnkFloat1 value="1E-05" />
       <UnkFloat2 value="1" />
       <Vectors>
        0, 0
        0.1666667, 0.099991
        0.25, 0.3981012
        0.3, 1
        1, 1
       </Vectors>
      </Item>
     </NestedData>
    </Item>
   </Items>
  </Item>
  <Item type="ModularSynthSound">
   <Name>sbus2_gear_transmission_synth</Name>
   <Header>
    <Flags value="0x00000001" />
    <Flags2 value="0xAAA8AAAA" />
   </Header>
   <OptAmpUnkHash>sbus2_gear_transmission_synth</OptAmpUnkHash>
   <UnkHash />
   <UnkFloat value="-1" />
   <UnkInt value="0" />
   <TrackCount value="0" />
   <AudioTracks>
    <Item />
    <Item />
    <Item />
    <Item />
   </AudioTracks>
   <UnkItems />
  </Item>
  <Item type="GranularSound">
   <Name>sbus2_engine_accel</Name>
   <Header>
    <Flags value="0x00008001" />
    <Flags2 value="0x9555AAAA" />
    <Category>hash_F7C35252</Category>
   </Header>
   <WaveSlotIndex value="0" />
   <Wave1>
    <ContainerName>dlc_sbus2/sbus2</ContainerName>
    <FileName>engine_accel</FileName>
   </Wave1>
   <Wave2>
    <ContainerName>dlc_sbus2/sbus2</ContainerName>
    <FileName>exhaust_accel</FileName>
   </Wave2>
   <Wave3>
    <ContainerName>dlc_sbus2/sbus2</ContainerName>
    <FileName>engine_decel</FileName>
   </Wave3>
   <Wave4>
    <ContainerName>dlc_sbus2/sbus2</ContainerName>
    <FileName>exhaust_decel</FileName>
   </Wave4>
   <Wave5>
    <ContainerName>dlc_sbus2/sbus2</ContainerName>
    <FileName>engine_idle</FileName>
   </Wave5>
   <Wave6>
    <ContainerName>dlc_sbus2/sbus2</ContainerName>
    <FileName>exhaust_idle</FileName>
   </Wave6>
   <DataItem1>
    <UnkFlags0 value="0" />
    <UnkFlags1 value="0" />
    <UnkByte0 value="0" />
    <UnkByte1 value="0" />
    <UnkFloat value="0.5" />
   </DataItem1>
   <DataItem2>
    <UnkFlags0 value="1" />
    <UnkFlags1 value="0" />
    <UnkByte0 value="0" />
    <UnkByte1 value="0" />
    <UnkFloat value="0.5" />
   </DataItem2>
   <DataItem3>
    <UnkFlags0 value="0" />
    <UnkFlags1 value="0" />
    <UnkByte0 value="0" />
    <UnkByte1 value="0" />
    <UnkFloat value="1" />
   </DataItem3>
   <DataItem4>
    <UnkFlags0 value="1" />
    <UnkFlags1 value="0" />
    <UnkByte0 value="0" />
    <UnkByte1 value="0" />
    <UnkFloat value="1" />
   </DataItem4>
   <DataItem5>
    <UnkFlags0 value="0" />
    <UnkFlags1 value="1" />
    <UnkByte0 value="0" />
    <UnkByte1 value="0" />
    <UnkFloat value="1" />
   </DataItem5>
   <DataItem6>
    <UnkFlags0 value="1" />
    <UnkFlags1 value="1" />
    <UnkByte0 value="0" />
    <UnkByte1 value="0" />
    <UnkFloat value="1" />
   </DataItem6>
   <UnkFloat0 value="0.01" />
   <UnkFloat1 value="0.05" />
   <UnkShort0 value="0" />
   <UnkShort1 value="0" />
   <UnkShort2 value="0" />
   <UnkShort3 value="0" />
   <UnkShort4 value="-200" />
   <UnkShort5 value="300" />
   <TrackName />
   <UnkVecData>
    7.05, 21.5
    7.2, 7.2
   </UnkVecData>
  </Item>
  <Item type="GranularSound">
   <Name>sbus2_engine_accel_npc</Name>
   <Header>
    <Flags value="0x00008001" />
    <Flags2 value="0x9555AAAA" />
    <Category>hash_F7C35252</Category>
   </Header>
   <WaveSlotIndex value="0" />
   <Wave1>
    <ContainerName>dlc_sbus2/sbus2_npc</ContainerName>
    <FileName>engine_accel</FileName>
   </Wave1>
   <Wave2>
    <ContainerName>dlc_sbus2/sbus2_npc</ContainerName>
    <FileName>exhaust_accel</FileName>
   </Wave2>
   <Wave3>
    <ContainerName>0</ContainerName>
    <FileName />
   </Wave3>
   <Wave4>
    <ContainerName>0</ContainerName>
    <FileName />
   </Wave4>
   <Wave5>
    <ContainerName>dlc_sbus2/sbus2_npc</ContainerName>
    <FileName>engine_idle</FileName>
   </Wave5>
   <Wave6>
    <ContainerName>dlc_sbus2/sbus2_npc</ContainerName>
    <FileName>exhaust_idle</FileName>
   </Wave6>
   <DataItem1>
    <UnkFlags0 value="0" />
    <UnkFlags1 value="0" />
    <UnkByte0 value="0" />
    <UnkByte1 value="0" />
    <UnkFloat value="0.5" />
   </DataItem1>
   <DataItem2>
    <UnkFlags0 value="1" />
    <UnkFlags1 value="0" />
    <UnkByte0 value="0" />
    <UnkByte1 value="0" />
    <UnkFloat value="0.5" />
   </DataItem2>
   <DataItem3>
    <UnkFlags0 value="0" />
    <UnkFlags1 value="0" />
    <UnkByte0 value="0" />
    <UnkByte1 value="0" />
    <UnkFloat value="1" />
   </DataItem3>
   <DataItem4>
    <UnkFlags0 value="1" />
    <UnkFlags1 value="0" />
    <UnkByte0 value="0" />
    <UnkByte1 value="0" />
    <UnkFloat value="1" />
   </DataItem4>
   <DataItem5>
    <UnkFlags0 value="0" />
    <UnkFlags1 value="1" />
    <UnkByte0 value="0" />
    <UnkByte1 value="0" />
    <UnkFloat value="1" />
   </DataItem5>
   <DataItem6>
    <UnkFlags0 value="1" />
    <UnkFlags1 value="1" />
    <UnkByte0 value="0" />
    <UnkByte1 value="0" />
    <UnkFloat value="1" />
   </DataItem6>
   <UnkFloat0 value="0.01" />
   <UnkFloat1 value="0.05" />
   <UnkShort0 value="0" />
   <UnkShort1 value="0" />
   <UnkShort2 value="0" />
   <UnkShort3 value="0" />
   <UnkShort4 value="-200" />
   <UnkShort5 value="300" />
   <TrackName>sbus2_engine_accel</TrackName>
   <UnkVecData>
    7.05, 21.5
    7.2, 7.2
   </UnkVecData>
  </Item>
  <Item type="EnvironmentSound">
   <Name>sbus2_exhaust_accel</Name>
   <Header>
    <Flags value="0x00208000" />
    <Category>hash_F7C35252</Category>
    <Unk18 value="150" />
   </Header>
   <UnkByte value="1" />
  </Item>
  <Item type="ModularSynthSound">
   <Name>sbus3_synth_veh_turbo</Name>
   <Header>
    <Flags value="0x00000005" />
    <Flags2 value="0xAAA8AAAA" />
    <Unk02 value="65036" />
   </Header>
   <OptAmpUnkHash>sbus3_turbo</OptAmpUnkHash>
   <UnkHash />
   <UnkFloat value="-1" />
   <UnkInt value="0" />
   <TrackCount value="0" />
   <AudioTracks>
    <Item />
    <Item />
    <Item />
    <Item />
   </AudioTracks>
   <UnkItems />
  </Item>
 <Item type="ModularSynthSound">
   <Name>sbus2_veh_idle_sub_supercharged</Name>
   <Header>
    <Flags value="0x00008015" />
    <Flags2 value="0xAAA8AAAA" />
    <Unk02 value="64836" />
    <Unk04 value="1200" />
    <Category>vehicles_extras_loud</Category>
   </Header>
   <OptAmpUnkHash>sbus2_sub_idle_supercharged</OptAmpUnkHash>
   <UnkHash />
   <UnkFloat value="-1" />
   <UnkInt value="0" />
   <TrackCount value="0" />
   <AudioTracks>
    <Item />
    <Item />
    <Item />
    <Item />
   </AudioTracks>
   <UnkItems>
    <Item>
     <UnkHash>hash_ABD2A3D6</UnkHash>
     <ParameterHash />
     <Value value="7.05" />
    </Item>
    <Item>
     <UnkHash>hash_AAED9868</UnkHash>
     <ParameterHash />
     <Value value="20.5" />
    </Item>
    <Item>
     <UnkHash>hash_4E132C3B</UnkHash>
     <ParameterHash />
     <Value value="1" />
    </Item>
    <Item>
     <UnkHash>hash_24E7B0B4</UnkHash>
     <ParameterHash />
     <Value value="1" />
    </Item>
    <Item>
     <UnkHash>hash_7E8B1429</UnkHash>
     <ParameterHash />
     <Value value="0.6" />
    </Item>
    <Item>
     <UnkHash>hash_667DE3B3</UnkHash>
     <ParameterHash />
     <Value value="0.3" />
    </Item>
    <Item>
     <UnkHash>hash_764797A1</UnkHash>
     <ParameterHash />
     <Value value="20" />
    </Item>
    <Item>
     <UnkHash>hash_C32CC134</UnkHash>
     <ParameterHash />
     <Value value="1" />
    </Item>
    <Item>
     <UnkHash>hash_1DC582D6</UnkHash>
     <ParameterHash />
     <Value value="0.25" />
    </Item>
    <Item>
     <UnkHash>hash_3F8AD907</UnkHash>
     <ParameterHash />
     <Value value="1.1" />
    </Item>
    <Item>
     <UnkHash>hash_56D36C02</UnkHash>
     <ParameterHash>hash_51384371</ParameterHash>
     <Value value="1" />
    </Item>
   </UnkItems>
  </Item>
  <Item type="SimpleSound">
   <Name>sbus2_shutdown</Name>
   <Header>
    <Flags value="0x00008004" />
    <Unk02 value="65336" />
    <Category>vehicles_engines_startup</Category>
   </Header>
   <ContainerName>dlc_sbus2/sbus2</ContainerName>
   <FileName>shutdown</FileName>
   <WaveSlotNum value="0" />
  </Item>
  <Item type="WrapperSound">
   <Name>sbus3_shutdown_beeps</Name>
   <Header>
    <Flags value="0x00008104" />
    <Unk02 value="65236" />
    <Unk08 value="450" />
    <Category>hash_F7C35252</Category>
   </Header>
   <AudioHash0>sbus3_shutdown_beeps_seq</AudioHash0>
   <FrameStartTime value="0" />
   <AudioHash1 />
   <FrameTimeInterval value="0" />
   <Variables />
   <AudioTracks>
    <Item>sbus3_shutdown_beeps_seq</Item>
    <Item />
   </AudioTracks>
  </Item>
  <Item type="SequentialOverlapSound">
   <Name>sbus3_shutdown_beeps_seq</Name>
   <Header>
    <Flags value="0x18010001" />
    <Flags2 value="0xA004AAAA" />
    <Unk14 value="15000" />
    <Unk22 value="80" />
    <Unk23 value="20" />
   </Header>
   <UnkShort value="80" />
   <ParameterHash0 />
   <ParameterHash1 />
   <AudioTracks>
    <Item>sbus3_shutdown_synth_beep_01</Item>
    <Item>sbus3_shutdown_synth_beep_02</Item>
    <Item>sbus3_shutdown_synth_beep_03</Item>
   </AudioTracks>
  </Item>
  <Item type="ModularSynthSound">
   <Name>sbus3_shutdown_synth_beep_01</Name>
   <Header>
    <Flags value="0x00000001" />
    <Flags2 value="0xAAA8AAAA" />
   </Header>
   <OptAmpUnkHash>hash_3A6944C9</OptAmpUnkHash>
   <UnkHash />
   <UnkFloat value="-1" />
   <UnkInt value="1" />
   <TrackCount value="0" />
   <AudioTracks>
    <Item />
    <Item />
    <Item />
    <Item />
   </AudioTracks>
   <UnkItems>
    <Item>
     <UnkHash>hash_0E9C95BA</UnkHash>
     <ParameterHash />
     <Value value="4000" />
    </Item>
   </UnkItems>
  </Item>
  <Item type="ModularSynthSound">
   <Name>sbus3_shutdown_synth_beep_02</Name>
   <Header>
    <Flags value="0x00000001" />
    <Flags2 value="0xAAA8AAAA" />
   </Header>
   <OptAmpUnkHash>hash_3A6944C9</OptAmpUnkHash>
   <UnkHash />
   <UnkFloat value="-1" />
   <UnkInt value="1" />
   <TrackCount value="0" />
   <AudioTracks>
    <Item />
    <Item />
    <Item />
    <Item />
   </AudioTracks>
   <UnkItems>
    <Item>
     <UnkHash>hash_0E9C95BA</UnkHash>
     <ParameterHash />
     <Value value="5000" />
    </Item>
   </UnkItems>
  </Item>
  <Item type="ModularSynthSound">
   <Name>sbus3_shutdown_synth_beep_03</Name>
   <Header>
    <Flags value="0x00000001" />
    <Flags2 value="0xAAA8AAAA" />
   </Header>
   <OptAmpUnkHash>hash_3A6944C9</OptAmpUnkHash>
   <UnkHash />
   <UnkFloat value="-1" />
   <UnkInt value="1" />
   <TrackCount value="0" />
   <AudioTracks>
    <Item />
    <Item />
    <Item />
    <Item />
   </AudioTracks>
   <UnkItems>
    <Item>
     <UnkHash>hash_0E9C95BA</UnkHash>
     <ParameterHash />
     <Value value="6000" />
    </Item>
   </UnkItems>
  </Item>
  <Item type="SimpleSound">
   <Name>sbus2_start_up</Name>
   <Header>
    <Flags value="0x00008000" />
    <Category>vehicles_engines_startup</Category>
   </Header>
   <ContainerName>dlc_sbus2/sbus2</ContainerName>
   <FileName>start_up</FileName>
   <WaveSlotNum value="0" />
  </Item>
  <Item type="WrapperSound">
   <Name>sbus3_start_up_master</Name>
   <Header>
    <Flags value="0x00008004" />
    <Category>vehicles_engines_startup</Category>
    <Unk02 value="200" />
   </Header>
   <AudioHash0>sbus3_start_up_if</AudioHash0>
   <FrameStartTime value="0" />
   <AudioHash1>hash_B807DF3E</AudioHash1>
   <FrameTimeInterval value="0" />
   <Variables />
   <AudioTracks>
    <Item>sbus3_start_up_if</Item>
    <Item>hash_B807DF3E</Item>
   </AudioTracks>
  </Item>
  <Item type="IfSound">
   <Name>sbus3_start_up_if</Name>
   <Header>
    <Flags value="0x00008001" />
    <Flags2 value="0xAAA8AAAA" />
    <Category>vehicles_engines_startup</Category>
   </Header>
   <AudioHash1>sbus2_start_up</AudioHash1>
   <AudioHash2>sbus3_start_up_interior_stereo</AudioHash2>
   <ParameterHash1>hash_378A1D92</ParameterHash1>
   <UnkByte value="4" />
   <UnkFloat value="0" />
   <ParameterHash2 />
  </Item>
  <Item type="MultitrackSound">
   <Name>sbus3_start_up_interior_stereo</Name>
   <Header>
    <Flags value="0x00008001" />
    <Flags2 value="0xAAA0AAAA" />
    <Category>vehicles_engines_startup</Category>
   </Header>
   <AudioTracks>
    <Item>sbus3_start_up_interior_left</Item>
    <Item>sbus3_start_up_interior_right</Item>
   </AudioTracks>
  </Item>
  <Item type="SimpleSound">
   <Name>sbus3_start_up_interior_left</Name>
   <Header>
    <Flags value="0x00008040" />
    <Category>vehicles_engines_startup</Category>
    <Unk06 value="307" />
   </Header>
   <ContainerName>dlc_sbus2/sbus2</ContainerName>
   <FileName>start_up_interior_left</FileName>
   <WaveSlotNum value="0" />
  </Item>
  <Item type="SimpleSound">
   <Name>sbus3_start_up_interior_right</Name>
   <Header>
    <Flags value="0x00008040" />
    <Category>vehicles_engines_startup</Category>
    <Unk06 value="53" />
   </Header>
   <ContainerName>dlc_sbus2/sbus2</ContainerName>
   <FileName>start_up_interior_right</FileName>
   <WaveSlotNum value="0" />
  </Item>
  <Item type="WrapperSound">
   <Name>sbus3_exhaust_pops</Name>
   <Header>
    <Flags value="0x00008004" />
    <Unk02 value="65236" />
    <Category>vehicles_extras_loud</Category>
   </Header>
   <AudioHash0>sbus3_exhaust_pops_rnd</AudioHash0>
   <FrameStartTime value="0" />
   <AudioHash1>hash_6095AA8D</AudioHash1>
   <FrameTimeInterval value="0" />
   <Variables />
   <AudioTracks>
    <Item>sbus3_exhaust_pops_rnd</Item>
    <Item>hash_6095AA8D</Item>
   </AudioTracks>
  </Item>
  <Item type="RandomizedSound">
   <Name>sbus3_exhaust_pops_rnd</Name>
   <Header>
    <Flags value="0x00008014" />
    <Unk02 value="200" />
    <Category>vehicles_extras_loud</Category>
    <Unk04 value="200" />
   </Header>
   <UnkByte value="0" />
   <UnkBytes>FF</UnkBytes>
   <Items>
    <Item key="sbus3_exhaust_pop_01" value="1" />
    <Item key="sbus3_exhaust_pop_02" value="1" />
    <Item key="sbus3_exhaust_pop_03" value="1" />
   </Items>
  </Item>
  <Item type="SimpleSound">
   <Name>sbus3_exhaust_pop_01</Name>
   <Header>
    <Flags value="0x00008000" />
    <Category>vehicles_extras_loud</Category>
   </Header>
   <ContainerName>dlc_sbus2/sbus2</ContainerName>
   <FileName>vehicle_extras_muscle_exhaust_pop_01</FileName>
   <WaveSlotNum value="0" />
  </Item>
  <Item type="SimpleSound">
   <Name>sbus3_exhaust_pop_02</Name>
   <Header>
    <Flags value="0x00008000" />
    <Category>vehicles_extras_loud</Category>
   </Header>
   <ContainerName>dlc_sbus2/sbus2</ContainerName>
   <FileName>vehicle_extras_muscle_exhaust_pop_02</FileName>
   <WaveSlotNum value="0" />
  </Item>
  <Item type="SimpleSound">
   <Name>sbus3_exhaust_pop_03</Name>
   <Header>
    <Flags value="0x00008000" />
    <Category>vehicles_extras_loud</Category>
   </Header>
   <ContainerName>dlc_sbus2/sbus2</ContainerName>
   <FileName>vehicle_extras_muscle_exhaust_pop_03</FileName>
   <WaveSlotNum value="0" />
  </Item>
 <Item type="RandomizedSound">
  <Name>police_scanner_category_sbus2_rnd</Name>
  <Header>
   <Flags value="0x00000000" />
  </Header>
  <UnkByte value="0" />
  <UnkBytes />
  <Items>
   <Item key="police_scanner_model_bus_b" value="1"/><!--model_bus_01-->
   <Item key="police_scanner_vehicle_category_bus_b" value="1"/><!--vehicle_category_bus_01-->
   <Item key="police_scanner_vehicle_category_truck_b" value="0.5"/><!--vehicle_category_truck_01-->
   <Item key="hash_77DE896D" value="0.5"/><!--vehicle_category_service_vehicle_01-->
  </Items>
 </Item>
  <Item type="RandomizedSound">
  <Name>police_scanner_category_sbus3_rnd</Name>
  <Header>
   <Flags value="0x00000000" />
  </Header>
  <UnkByte value="0" />
  <UnkBytes />
  <Items>
   <Item key="police_scanner_model_bus_b" value="1"/><!--model_bus_01-->
   <Item key="police_scanner_vehicle_category_bus_b" value="1"/><!--vehicle_category_bus_01-->
   <Item key="police_scanner_vehicle_category_truck_b" value="1"/><!--vehicle_category_truck_01-->
  </Items>
 </Item>
  <Item type="RandomizedSound">
  <Name>police_scanner_prefix_sbus3_rnd</Name>
  <Header>
   <Flags value="0x00000000" />
  </Header>
  <UnkByte value="0" />
  <UnkBytes />
  <Items>
   <Item key="hash_D8302D26" value="1"/><!--beat-up-->
   <Item key="hash_3AC65D2A" value="1"/><!--custom-->
   <Item key="hash_B2B3C65E" value="1"/><!--customized-->
   <Item key="hash_7A299F79" value="1"/><!--modified-->
   <Item key="hash_CD94FB6A" value="0.5"/><!--dented-->
  </Items>
 </Item>
 </Items>
</Dat54>
