<?xml version="1.0" encoding="UTF-8"?>
<Dat10>
 <Version value="14077981" />
 <Items>
  <Item type="Synth" ntOffset="1918">
   <Name>sbus2_engine_submix</Name>
   <Flags value="0xAAAAAAAA" />
   <BuffersCount value="2" />
   <RegistersCount value="15" />
   <OutputsCount1 value="1" />
   <OutputsCount2 value="1" />
   <StateBlocksCount value="8" />
   <RuntimeCost value="22" />
   <Bytecode>
    11 5E 00 01 01 03 11 5E 01 01 00 03 21 09 02 01
    00 01 01 01 11 5E 03 01 0A 03 31 37 01 01 02 01
    01 02 03 01 00 00 11 5E 04 01 0D 03 11 5E 02 01
    0E 03 51 16 03 01 01 01 04 01 01 02 00 02 01 02
    31 37 01 01 03 01 02 01 02 02 01 00 11 5E 04 01
    10 03 11 5E 02 01 0C 03 51 16 05 01 01 01 00 02
    04 01 00 02 01 02 11 5E 04 01 0B 03 21 54 06 01
    00 01 02 01 02 00 11 5E 07 01 11 03 31 83 08 01
    05 01 00 02 03 01 11 5E 09 01 0F 03 71 58 00 00
    00 02 04 01 03 02 04 02 00 02 01 02 06 01 03 00
    11 5E 02 01 05 03 31 37 03 01 08 01 09 01 02 02
    04 00 21 10 05 01 01 02 07 01 31 2D 00 00 05 02
    02 01 21 09 00 01 03 01 05 01 11 06 02 01 00 00
    11 5E 03 01 06 03 11 5E 04 01 03 03 21 10 05 01
    01 01 00 01 31 2F 00 01 02 01 06 02 07 02 11 5E
    01 01 04 03 31 2F 06 01 04 01 01 02 08 02 31 2F
    07 01 05 01 09 02 03 01 11 5E 08 01 02 03 11 5E
    09 01 08 03 35 7A 02 01 03 01 04 01 05 01 0A 01
    01 01 06 01 00 01 31 2F 0B 01 07 01 06 02 07 02
    31 2F 0C 01 09 01 01 02 08 02 51 16 0D 01 08 01
    0A 02 01 02 0B 02 0C 02 01 60 01 00 11 5E 0E 01
    07 03 35 7C 00 01 01 01 06 01 07 01 08 01 0E 01
    0C 01 0B 01 31 2F 09 01 0D 01 06 02 07 02 61 3F
    01 00 02 01 03 01 04 01 05 01 0A 01 05 00 35 3E
    02 01 03 01 04 01 05 01 0A 01 0D 02 0E 02 09 01
    61 3F 01 00 00 01 01 01 06 01 07 01 08 01 06 00
    11 5E 00 01 09 03 61 40 01 00 02 01 03 01 04 01
    05 01 0A 01 07 00 21 08 01 00 00 01 FF FF 00 00
   </Bytecode>
   <Constants>
    0.102
    0.862
    0.6175
    0.09
    0.07
    10
    20000
    0.0645
    0.9
    0.065
    0.08
    80
    1000.95
   </Constants>
   <Variables>
    <Item>
     <Name>hash_5B924509</Name>
     <Value value="1" />
    </Item>
    <Item>
     <Name>hash_EA0151DC</Name>
     <Value value="1" />
    </Item>
    <Item>
     <Name>hash_1C158A61</Name>
     <Value value="0" />
    </Item>
    <Item>
     <Name>hash_2F7AF343</Name>
     <Value value="0.05" />
    </Item>
    <Item>
     <Name>hash_C54BCCF9</Name>
     <Value value="150" />
    </Item>
    <Item>
     <Name>hash_920D2B46</Name>
     <Value value="0.03" />
    </Item>
    <Item>
     <Name>hash_0CA0CD3F</Name>
     <Value value="0.0105" />
    </Item>
    <Item>
     <Name>hash_70D4C292</Name>
     <Value value="700" />
    </Item>
    <Item>
     <Name>hash_F6DA7E60</Name>
     <Value value="0.4" />
    </Item>
    <Item>
     <Name>hash_24672FD4</Name>
     <Value value="1" />
    </Item>
    <Item>
     <Name>hash_AD206324</Name>
     <Value value="0.102" />
    </Item>
    <Item>
     <Name>hash_967B96A1</Name>
     <Value value="0.0225" />
    </Item>
    <Item>
     <Name>hash_BDCF0129</Name>
     <Value value="0.979" />
    </Item>
    <Item>
     <Name>hash_B3DFDDE9</Name>
     <Value value="0.5" />
    </Item>
    <Item>
     <Name>hash_D0863EBE</Name>
     <Value value="0.5" />
    </Item>
    <Item>
     <Name>hash_6522CF16</Name>
     <Value value="15" />
    </Item>
    <Item>
     <Name>hash_38E7B095</Name>
     <Value value="0.614" />
    </Item>
    <Item>
     <Name>hash_51ED6232</Name>
     <Value value="0.25" />
    </Item>
   </Variables>
  </Item>
  <Item type="Preset" ntOffset="1941">
   <Name>sbus2_engine_submix_preset</Name>
   <Flags value="0xAAAAAAAA" />
   <Variables>
    <Item>
     <Name>hash_C54BCCF9</Name>
     <Value1 value="400" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_2F7AF343</Name>
     <Value1 value="0.1" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_920D2B46</Name>
     <Value1 value="0.05" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_70D4C292</Name>
     <Value1 value="200" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_F6DA7E60</Name>
     <Value1 value="0.6" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_0CA0CD3F</Name>
     <Value1 value="0.04" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_AD206324</Name>
     <Value1 value="0.5" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_967B96A1</Name>
     <Value1 value="0.15" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_BDCF0129</Name>
     <Value1 value="0.3" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_B3DFDDE9</Name>
     <Value1 value="0.5" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_38E7B095</Name>
     <Value1 value="0.65" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_D0863EBE</Name>
     <Value1 value="0.4" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_6522CF16</Name>
     <Value1 value="12" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_51ED6232</Name>
     <Value1 value="0.7" />
     <Value2 value="0" />
    </Item>
   </Variables>
  </Item>
  <Item type="Synth" ntOffset="1971">
   <Name>sbus2_exhaust_submix</Name>
   <Flags value="0xAAAAAAAA" />
   <BuffersCount value="2" />
   <RegistersCount value="15" />
   <OutputsCount1 value="1" />
   <OutputsCount2 value="1" />
   <StateBlocksCount value="8" />
   <RuntimeCost value="22" />
   <Bytecode>
    11 5E 00 01 01 03 11 5E 01 01 00 03 21 09 02 01
    00 01 01 01 11 5E 03 01 0A 03 31 37 01 01 02 01
    01 02 03 01 00 00 11 5E 04 01 0D 03 11 5E 02 01
    0E 03 51 16 03 01 01 01 04 01 01 02 00 02 01 02
    31 37 01 01 03 01 02 01 02 02 01 00 11 5E 04 01
    10 03 11 5E 02 01 0C 03 51 16 05 01 01 01 00 02
    04 01 00 02 01 02 11 5E 04 01 0B 03 21 54 06 01
    00 01 02 01 02 00 11 5E 07 01 11 03 31 83 08 01
    05 01 00 02 03 01 11 5E 09 01 0F 03 71 58 00 00
    00 02 04 01 03 02 04 02 00 02 01 02 06 01 03 00
    11 5E 02 01 05 03 31 37 03 01 08 01 09 01 02 02
    04 00 21 10 05 01 01 02 07 01 31 2D 00 00 05 02
    02 01 21 09 00 01 03 01 05 01 11 06 02 01 00 00
    11 5E 03 01 06 03 11 5E 04 01 03 03 21 10 05 01
    01 01 00 01 31 2F 00 01 02 01 06 02 07 02 11 5E
    01 01 04 03 31 2F 06 01 04 01 01 02 08 02 31 2F
    07 01 05 01 09 02 03 01 11 5E 08 01 02 03 11 5E
    09 01 08 03 35 7A 02 01 03 01 04 01 05 01 0A 01
    01 01 06 01 00 01 31 2F 0B 01 07 01 06 02 07 02
    31 2F 0C 01 09 01 01 02 08 02 51 16 0D 01 08 01
    0A 02 01 02 0B 02 0C 02 01 60 01 00 11 5E 0E 01
    07 03 35 7C 00 01 01 01 06 01 07 01 08 01 0E 01
    0C 01 0B 01 31 2F 09 01 0D 01 06 02 07 02 61 3F
    01 00 02 01 03 01 04 01 05 01 0A 01 05 00 35 3E
    02 01 03 01 04 01 05 01 0A 01 0D 02 0E 02 09 01
    61 3F 01 00 00 01 01 01 06 01 07 01 08 01 06 00
    11 5E 00 01 09 03 61 40 01 00 02 01 03 01 04 01
    05 01 0A 01 07 00 21 08 01 00 00 01 FF FF 00 00
   </Bytecode>
   <Constants>
    0.102
    0.862
    0.6175
    0.09
    0.07
    10
    20000
    0.0645
    0.9
    0.065
    0.08
    80
    1000.95
   </Constants>
   <Variables>
    <Item>
     <Name>hash_5B924509</Name>
     <Value value="1" />
    </Item>
    <Item>
     <Name>hash_EA0151DC</Name>
     <Value value="1" />
    </Item>
    <Item>
     <Name>hash_1C158A61</Name>
     <Value value="0" />
    </Item>
    <Item>
     <Name>hash_2F7AF343</Name>
     <Value value="0.05" />
    </Item>
    <Item>
     <Name>hash_C54BCCF9</Name>
     <Value value="150" />
    </Item>
    <Item>
     <Name>hash_920D2B46</Name>
     <Value value="0.03" />
    </Item>
    <Item>
     <Name>hash_0CA0CD3F</Name>
     <Value value="0.0105" />
    </Item>
    <Item>
     <Name>hash_70D4C292</Name>
     <Value value="700" />
    </Item>
    <Item>
     <Name>hash_F6DA7E60</Name>
     <Value value="0.4" />
    </Item>
    <Item>
     <Name>hash_24672FD4</Name>
     <Value value="1" />
    </Item>
    <Item>
     <Name>hash_AD206324</Name>
     <Value value="0.102" />
    </Item>
    <Item>
     <Name>hash_967B96A1</Name>
     <Value value="0.0225" />
    </Item>
    <Item>
     <Name>hash_BDCF0129</Name>
     <Value value="0.979" />
    </Item>
    <Item>
     <Name>hash_B3DFDDE9</Name>
     <Value value="0.5" />
    </Item>
    <Item>
     <Name>hash_D0863EBE</Name>
     <Value value="0.5" />
    </Item>
    <Item>
     <Name>hash_6522CF16</Name>
     <Value value="15" />
    </Item>
    <Item>
     <Name>hash_38E7B095</Name>
     <Value value="0.614" />
    </Item>
    <Item>
     <Name>hash_51ED6232</Name>
     <Value value="0.25" />
    </Item>
   </Variables>
  </Item>
  <Item type="Preset" ntOffset="1995">
   <Name>sbus2_exhaust_submix_preset</Name>
   <Flags value="0xAAAAAAAA" />
   <Variables>
    <Item>
     <Name>hash_C54BCCF9</Name>
     <Value1 value="500" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_2F7AF343</Name>
     <Value1 value="0.1" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_920D2B46</Name>
     <Value1 value="0.05" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_70D4C292</Name>
     <Value1 value="800" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_F6DA7E60</Name>
     <Value1 value="0.4" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_0CA0CD3F</Name>
     <Value1 value="0.04" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_AD206324</Name>
     <Value1 value="0.5" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_967B96A1</Name>
     <Value1 value="0.15" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_BDCF0129</Name>
     <Value1 value="0.3" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_B3DFDDE9</Name>
     <Value1 value="0.5" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_38E7B095</Name>
     <Value1 value="0.65" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_D0863EBE</Name>
     <Value1 value="0.4" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_6522CF16</Name>
     <Value1 value="15" />
     <Value2 value="0" />
    </Item>
    <Item>
     <Name>hash_51ED6232</Name>
     <Value1 value="0.6" />
     <Value2 value="0" />
    </Item>
   </Variables>
  </Item>
  <Item type="Synth" ntOffset="2026">
   <Name>sbus3_turbo</Name>
   <Flags value="0xAAAAAAAA" />
   <BuffersCount value="5" />
   <RegistersCount value="12" />
   <OutputsCount1 value="1" />
   <OutputsCount2 value="1" />
   <StateBlocksCount value="9" />
   <RuntimeCost value="40" />
   <Bytecode>
    11 5E 00 01 00 03 11 5E 01 01 01 03 31 37 02 01
    00 01 02 02 03 02 00 00 11 5E 03 01 02 03 21 09
    04 01 03 01 02 01 11 5E 05 01 03 03 21 09 06 01
    01 01 02 01 21 09 01 01 04 01 04 02 21 09 03 01
    05 01 02 01 21 09 07 01 06 01 05 02 11 48 00 00
    01 01 01 00 11 48 01 00 07 01 02 00 01 19 02 00
    21 09 04 01 03 01 06 02 11 48 03 00 04 01 03 00
    21 08 02 00 07 02 51 16 01 01 00 01 00 02 08 02
    00 02 01 02 11 4A 01 00 11 4A 00 00 21 08 01 00
    09 02 12 00 02 00 04 00 02 00 21 08 00 00 0A 02
    11 4A 03 00 21 27 00 01 01 01 0B 02 21 0A 01 00
    00 00 11 5E 01 01 05 03 21 08 03 00 0C 02 11 5E
    03 01 04 03 31 73 02 00 0D 02 0E 02 04 00 21 10
    04 01 01 02 00 01 21 0A 01 00 03 00 21 09 00 01
    03 01 02 01 31 2F 05 01 04 01 0F 02 01 02 21 09
    06 01 01 01 02 01 11 5E 07 01 07 03 11 5E 08 01
    06 03 21 08 02 00 10 02 21 09 01 01 00 01 11 02
    21 09 03 01 06 01 12 02 21 09 04 01 08 01 02 01
    31 2F 09 01 07 01 13 02 14 02 21 0D 04 00 02 00
    21 08 01 00 05 01 11 5E 0A 01 08 03 21 09 00 01
    04 01 15 02 31 2F 02 01 0A 01 13 02 14 02 11 48
    00 00 01 01 05 00 25 3D 05 01 06 01 07 01 08 01
    0B 01 03 01 09 01 21 0A 01 00 04 00 11 50 00 00
    25 38 01 01 03 01 04 01 09 01 0A 01 00 01 02 01
    61 40 01 00 05 01 06 01 07 01 08 01 0B 01 06 00
    61 3F 00 00 16 02 00 02 17 02 18 02 19 02 07 00
    61 3F 01 00 01 01 03 01 04 01 09 01 0A 01 08 00
    21 08 00 00 1A 02 21 08 01 00 1B 02 21 0A 01 00
    00 00 21 08 01 00 1C 02 FF FF 00 00
   </Bytecode>
   <Constants>
    0.1785
    0.37
    5150
    5270.002
    5159.999
    0.2295
    1.25
    0.196
    0.1135
    4
    0.082
    3.027997
    0.946
    0.1095
    0.3465
    250
    3300
    0.07
    10
    4902.001
    0.01641643
    -0.01641643
    -1.966196
    0.9671671
    0.0201
    0.739
    3
   </Constants>
   <Variables>
    <Item>
     <Name>hash_31FF1BC8</Name>
     <Value value="2.030499" />
    </Item>
    <Item>
     <Name>f1</Name>
     <Value value="1" />
    </Item>
    <Item>
     <Name>f2</Name>
     <Value value="1" />
    </Item>
    <Item>
     <Name>hash_2AEF62EB</Name>
     <Value value="1" />
    </Item>
    <Item>
     <Name>hash_890274C4</Name>
     <Value value="1" />
    </Item>
    <Item>
     <Name>hash_F6AA8249</Name>
     <Value value="1" />
    </Item>
    <Item>
     <Name>hash_075F0F63</Name>
     <Value value="1" />
    </Item>
    <Item>
     <Name>hash_1C0E4D1C</Name>
     <Value value="0.248" />
    </Item>
    <Item>
     <Name>hash_7C74F9A9</Name>
     <Value value="0.094" />
    </Item>
   </Variables>
  </Item>
  <Item type="Synth" ntOffset="2041">
   <Name>sbus2_sub_idle_supercharged</Name>
   <Flags value="0xAAAAAAAA" />
   <BuffersCount value="9" />
   <RegistersCount value="23" />
   <OutputsCount1 value="1" />
   <OutputsCount2 value="6" />
   <StateBlocksCount value="19" />
   <RuntimeCost value="92" />
   <Bytecode>
    11 5E 00 01 06 03 11 5E 01 01 05 03 21 09 02 01
    01 01 00 01 31 37 03 01 01 01 02 02 03 02 00 00
    11 5E 01 01 00 03 21 10 04 01 01 02 03 01 11 5E
    05 01 07 03 31 37 06 01 02 01 04 02 03 02 01 00
    11 5E 02 01 04 03 21 09 03 01 04 01 06 01 21 09
    07 01 01 01 05 01 11 5E 08 01 03 03 11 5E 04 01
    01 03 21 09 05 01 01 01 02 01 31 84 06 01 03 01
    08 01 05 02 11 5E 09 01 02 03 11 48 00 00 07 01
    02 00 11 5E 02 01 0B 03 51 16 03 01 05 01 04 01
    09 01 01 02 06 01 12 00 00 00 01 00 00 00 21 08
    01 00 06 02 21 09 06 01 01 01 02 01 21 27 08 01
    03 01 07 02 31 2F 01 01 08 01 08 02 09 02 21 25
    01 00 01 02 31 37 02 01 06 01 0A 02 0A 02 03 00
    21 27 06 01 00 01 05 02 11 48 02 00 02 01 04 00
    21 09 08 01 02 01 0B 02 21 17 01 00 01 01 21 09
    0A 01 02 01 02 02 11 4C 01 00 11 02 02 00 11 48
    03 00 08 01 05 00 25 3A 02 01 0B 01 0C 01 0D 01
    0E 01 0A 01 0C 02 31 37 0F 01 06 01 0D 02 03 02
    06 00 21 17 00 00 01 01 11 02 03 00 61 3F 02 00
    02 01 0B 01 0C 01 0D 01 0E 01 07 00 21 08 01 00
    0E 02 21 10 08 01 01 02 0F 01 21 08 01 00 08 01
    11 4C 00 00 21 08 03 00 0F 02 21 08 02 00 10 02
    01 19 04 00 11 5E 01 01 0C 03 61 3F 04 00 11 02
    00 02 12 02 13 02 14 02 08 00 21 08 00 00 15 02
    11 5E 02 01 0D 03 11 48 05 00 05 01 09 00 21 34
    01 00 01 02 21 0A 02 00 03 00 11 4A 05 00 21 0A
    00 00 01 00 21 08 04 00 01 01 21 08 02 00 02 01
    11 04 05 00 51 16 01 01 05 01 04 01 09 01 00 02
    01 02 12 00 00 00 06 00 00 00 21 09 02 01 05 01
    06 02 21 0A 04 00 02 00 31 73 00 00 16 02 17 02
    0A 00 12 00 04 00 07 00 04 00 12 00 05 00 01 00
    05 00 21 27 04 01 01 01 05 02 11 48 02 00 02 01
    0B 00 01 19 08 00 11 4A 02 00 21 08 00 00 18 02
    31 2F 01 01 04 01 00 02 19 02 11 1B 07 00 21 09
    05 01 07 01 02 02 21 07 08 00 05 00 11 23 04 00
    21 0D 06 00 00 00 21 0C 04 01 02 01 1A 02 25 3A
    07 01 08 01 09 01 0A 01 0B 01 05 01 1B 02 21 08
    08 00 1C 02 21 28 07 00 1D 02 21 07 02 00 01 00
    31 2F 0C 01 01 01 1E 02 0D 02 25 3A 01 01 02 01
    05 01 0D 01 0E 01 04 01 1F 02 21 07 07 00 04 00
    35 3E 0F 01 10 01 11 01 12 01 13 01 20 02 21 02
    0C 01 61 3F 06 00 07 01 08 01 09 01 0A 01 0B 01
    0C 00 31 37 14 01 06 01 22 02 03 02 0D 00 11 5E
    15 01 0A 03 21 0A 02 00 08 00 11 5E 16 01 0E 03
    61 40 07 00 0F 01 10 01 11 01 12 01 13 01 0E 00
    11 5E 04 01 08 03 31 2F 06 01 15 01 01 02 23 02
    21 08 06 00 14 01 61 40 02 00 01 01 02 01 05 01
    0D 01 0E 01 0F 00 11 5E 07 01 09 03 51 16 08 01
    16 01 00 02 24 02 25 02 01 02 21 08 06 00 04 01
    25 3A 01 01 02 01 05 01 09 01 0A 01 26 02 06 01
    31 37 0B 01 07 01 27 02 28 02 10 00 21 08 02 00
    03 01 21 08 07 00 08 01 51 16 0C 01 00 01 00 02
    03 02 00 02 01 02 11 77 00 00 0C 01 61 40 07 00
    01 01 02 01 05 01 09 01 0A 01 11 00 21 08 02 00
    29 02 21 08 06 00 0B 01 31 36 00 00 03 02 03 02
    12 00 21 08 07 00 0B 01 21 0A 06 00 02 00 21 08
    06 00 2A 02 21 07 07 00 00 00 21 08 07 00 2B 02
    21 34 06 00 01 02 21 0A 06 00 07 00 FF FF 00 00
   </Bytecode>
   <Constants>
    5
    0.1
    0.509
    3
    2
    0.5
    0.3015
    0.1435
    0.01
    2.00035
    1370.931
    10
    0.5665
    0.8215
    3.121001
    0.08971126
    -0.08971126
    -0.1990692
    0.8205775
    0.493
    3.830502
    0.9355
    0.742
    0.2205
    50
    6200.69
    0.151
    0.511
    0.07
    1284.936
    1341.931
    860.957
    0.05
    20000
    0.1375
    0.303
    5161.202
    0.03
    0.024
    2.457148
    0.2575
    0.1735
   </Constants>
   <Variables>
    <Item>
     <Name>hash_3DD2C9E3</Name>
     <Value value="18.17902" />
    </Item>
    <Item>
     <Name>hash_ABD2A3D6</Name>
     <Value value="7.05" />
    </Item>
    <Item>
     <Name>hash_AAED9868</Name>
     <Value value="19.51" />
    </Item>
    <Item>
     <Name>hash_4E132C3B</Name>
     <Value value="1" />
    </Item>
    <Item>
     <Name>hash_31FF1BC8</Name>
     <Value value="1" />
    </Item>
    <Item>
     <Name>hash_2ACC025D</Name>
     <Value value="1" />
    </Item>
    <Item>
     <Name>hash_5B924509</Name>
     <Value value="0.1695" />
    </Item>
    <Item>
     <Name>hash_24E7B0B4</Name>
     <Value value="1" />
    </Item>
    <Item>
     <Name>hash_7E8B1429</Name>
     <Value value="0.4" />
    </Item>
    <Item>
     <Name>hash_EA0151DC</Name>
     <Value value="1" />
    </Item>
    <Item>
     <Name>hash_667DE3B3</Name>
     <Value value="0.3" />
    </Item>
    <Item>
     <Name>hash_764797A1</Name>
     <Value value="16" />
    </Item>
    <Item>
     <Name>hash_C32CC134</Name>
     <Value value="0.6" />
    </Item>
    <Item>
     <Name>hash_1DC582D6</Name>
     <Value value="0.22" />
    </Item>
    <Item>
     <Name>hash_56D36C02</Name>
     <Value value="10" />
    </Item>
   </Variables>
  </Item>
  <Item type="Synth" ntOffset="1230">
   <Name>sbus2_gear_transmission_synth</Name>
   <Flags value="0xAAAAAAAA" />
   <BuffersCount value="5" />
   <RegistersCount value="12" />
   <OutputsCount1 value="1" />
   <OutputsCount2 value="1" />
   <StateBlocksCount value="9" />
   <RuntimeCost value="40" />
   <Bytecode>
    11 5E 00 01 00 03 11 5E 01 01 01 03 31 37 02 01
    00 01 02 02 03 02 00 00 11 5E 03 01 02 03 21 09
    04 01 03 01 02 01 11 5E 05 01 03 03 21 09 06 01
    01 01 02 01 21 09 01 01 04 01 04 02 21 09 03 01
    05 01 02 01 21 09 07 01 06 01 05 02 11 48 00 00
    01 01 01 00 11 48 01 00 07 01 02 00 01 19 02 00
    21 09 04 01 03 01 06 02 11 48 03 00 04 01 03 00
    21 08 02 00 07 02 51 16 01 01 00 01 00 02 08 02
    00 02 01 02 11 4A 01 00 11 4A 00 00 21 08 01 00
    09 02 12 00 02 00 04 00 02 00 21 08 00 00 0A 02
    11 4A 03 00 21 27 00 01 01 01 0B 02 21 0A 01 00
    00 00 11 5E 01 01 05 03 21 08 03 00 0C 02 11 5E
    03 01 04 03 31 73 02 00 0D 02 0E 02 04 00 21 10
    04 01 01 02 00 01 21 0A 01 00 03 00 21 09 00 01
    03 01 02 01 31 2F 05 01 04 01 0F 02 01 02 21 09
    06 01 01 01 02 01 11 5E 07 01 07 03 11 5E 08 01
    06 03 21 08 02 00 10 02 21 09 01 01 00 01 11 02
    21 09 03 01 06 01 12 02 21 09 04 01 08 01 02 01
    31 2F 09 01 07 01 13 02 14 02 21 0D 04 00 02 00
    21 08 01 00 05 01 11 5E 0A 01 08 03 21 09 00 01
    04 01 15 02 31 2F 02 01 0A 01 13 02 14 02 11 48
    00 00 01 01 05 00 25 3D 05 01 06 01 07 01 08 01
    0B 01 03 01 09 01 21 0A 01 00 04 00 11 50 00 00
    25 38 01 01 03 01 04 01 09 01 0A 01 00 01 02 01
    61 40 01 00 05 01 06 01 07 01 08 01 0B 01 06 00
    61 3F 00 00 16 02 00 02 17 02 18 02 19 02 07 00
    61 3F 01 00 01 01 03 01 04 01 09 01 0A 01 08 00
    21 08 00 00 1A 02 21 08 01 00 1B 02 21 0A 01 00
    00 00 21 08 01 00 1C 02 FF FF 00 00
   </Bytecode>
   <Constants>
    0.1785
    0.37
    5150
    5180
    3900.002
    0.2445
    1.25
    0.196
    0.1135
    4
    0.082
    3.027997
    0.958
    0.1095
    0.3465
    250
    3300
    0.07
    10
    4902.001
    0.01641643
    -0.01641643
    -1.966196
    0.9671671
    0.045
    0.739
    1.741502
   </Constants>
   <Variables>
    <Item>
     <Name>hash_31FF1BC8</Name>
     <Value value="2.030499" />
    </Item>
    <Item>
     <Name>f1</Name>
     <Value value="1" />
    </Item>
    <Item>
     <Name>f2</Name>
     <Value value="1" />
    </Item>
    <Item>
     <Name>f3</Name>
     <Value value="1" />
    </Item>
    <Item>
     <Name>hash_890274C4</Name>
     <Value value="1" />
    </Item>
    <Item>
     <Name>hash_F6AA8249</Name>
     <Value value="1" />
    </Item>
    <Item>
     <Name>hash_075F0F63</Name>
     <Value value="1" />
    </Item>
    <Item>
     <Name>hash_1C0E4D1C</Name>
     <Value value="0.248" />
    </Item>
    <Item>
     <Name>hash_7C74F9A9</Name>
     <Value value="0.094" />
    </Item>
   </Variables>
  </Item>
 </Items>
</Dat10>
