<?xml version="1.0" encoding="UTF-8"?>
<Dat151>
 <Version value="6978435" />
 <Items>
  <Item type="Vehicle" ntOffset="368774">
   <Name>trash3</Name>
   <Unk00 value="0x91005614" />
   <Engine>trash3_engine</Engine>
   <EngineGranular>trash3_granular_engine</EngineGranular>
   <Horns>trash3_horn_list</Horns>
   <DoorOpen>vehicles_extras_truck_open</DoorOpen>
   <DoorClose>truck_door_close_rnd</DoorClose>
   <TrunkOpen />
   <TrunkClose />
   <Unk08>null_sound</Unk08>
   <Unk09 value="2" />
   <SuspensionUp>suspension_up</SuspensionUp>
   <SuspensionDown>suspension_down</SuspensionDown>
   <Unk12 value="0.4" />
   <Unk13 value="1" />
   <Unk14>hash_00C2FB47</Unk14>
   <Unk15 value="0" />
   <Unk16 value="0" />
   <Unk17 value="0" />
   <ScannerParams>trash3_scanner_params</ScannerParams>
   <JumpLandIntact>hash_A5EB71C0</JumpLandIntact>
   <JumpLandLoose>hash_1AF1FCAC</JumpLandLoose>
   <Unk21 value="31" />
   <Unk22 value="36" />
   <RadioFlags value="0x00010000" />
   <IndicatorOn>vehicles_extras_indicator_truck_on</IndicatorOn>
   <IndicatorOff>vehicles_extras_indicator_truck_off</IndicatorOff>
   <Handbrake>vehicles_extras_v_engine_handbrake</Handbrake>
   <Unk27 value="0x00000000" />
   <Unk28>parking_tones</Unk28>
   <Unk29 value="0x55FC0070" />
   <Unk30>hash_795E90E6</Unk30>
   <Unk31>hash_795E90E6</Unk31>
   <Unk32>hash_0BD90476</Unk32>
   <StartupSequence>hash_B807DF3E</StartupSequence>
   <Unk34>null_sound</Unk34>
   <Unk35>hash_F52E6D86</Unk35>
   <Unk36>hash_F52E6D86</Unk36>
   <Unk37 value="6" />
   <Unk38 value="3" />
   <Unk39 />
   <Unk40 value="0" />
   <Sirens />
   <Unk42 value="0" />
   <Unk43 value="0" />
   <Unk44 value="0" />
   <Unk45>hash_0C3F6AD5</Unk45>
   <Unk46>hash_359E05CB</Unk46>
   <Unk47 />
   <TurretSounds />
   <Unk49 value="0" />
   <Unk50 />
   <Unk51 />
   <Unk52 value="0" />
   <ElectricEngine />
   <Unk54 value="0" />
   <ReverseWarning>null_sound</ReverseWarning>
   <Unk56 value="3" />
   <VehicleMaster>null_sound</VehicleMaster>
   <ShutdownBeep>null_sound</ShutdownBeep>
   <Unk59 value="1" />
   <Unk60 value="0" />
   <Unk61 value="1" />
   <Unk62 value="0" />
   <Unk63>null_sound</Unk63>
   <Unk64 value="0" />
   <Unk65 value="0" />
   <Unk66 value="0" />
   <Unk67 />
   <Unk68>null_sound</Unk68>
   <Unk69 />
   <Unk70 value="0" />
   <Unk71>null_sound</Unk71>
   <Unk72>null_sound</Unk72>
  </Item>
<Item type="VehicleEngine" ntOffset="364566">
   <Name>trash3_engine</Name>
   <Unk00 value="800" />
   <Unk01 value="-100" />
   <Unk02 value="1200" />
   <Unk03 value="300" />
   <EngineLow>vehicles_engine_resident_rig_2_engine_low</EngineLow>
   <EngineHigh>vehicles_engine_resident_rig_2_engine_high</EngineHigh>
   <ExhaustLow>vehicles_engine_resident_rig_2_exhaust_low</ExhaustLow>
   <ExhaustHigh>vehicles_engine_resident_rig_2_exhaust_high</ExhaustHigh>
   <RevsOff />
   <Unk09 value="-400" />
   <Unk10 value="1000" />
   <EngineIdleLoop>vehicles_engine_resident_rig_2_eng_idle_loop</EngineIdleLoop>
   <ExhaustIdleLoop>vehicles_engine_resident_rig_2_ex_idle_loop</ExhaustIdleLoop>
   <Unk13 value="-200" />
   <Unk14 value="1200" />
   <AirIntake />
   <Unk16 value="0" />
   <Unk17 value="0" />
   <Turbo>null_sound</Turbo>
   <Unk19 value="-600" />
   <Unk20 value="600" />
   <DumpValve>null_sound</DumpValve>
   <Unk22 value="0" />
   <Unk23 value="50" />
   <Transmission>vehicles_engine_resident_gear_transmission</Transmission>
   <Unk25 value="-200" />
   <Unk26 value="800" />
   <Unk27 value="1600" />
   <Ignition>ignition_truck</Ignition>
   <ShutDown>vehicles_engine_resident_shut_down_1</ShutDown>
   <Unk30>null_sound</Unk30>
   <ExhaustPops>null_sound</ExhaustPops>
   <Unk32 />
   <Unk33 value="0" />
   <FansVolume value="0" />
   <StartupMaster>null_sound</StartupMaster>
   <Unk36 />
   <Unk37 />
   <Unk38 />
   <Unk39 />
   <Unk40>hash_490413A6</Unk40>
   <Unk41>hash_58337F32</Unk41>
   <Unk42 value="0" />
   <Unk43>null_sound</Unk43>
   <Unk44>null_sound</Unk44>
   <Unk45 value="0" />
   <Unk46 value="0" />
   <Unk47 value="0" />
   <Unk48 value="0" />
   <Unk49 value="0" />
   <Unk50 value="0" />
   <DumpValveUpgraded>null_sound</DumpValveUpgraded>
   <Unk52 value="0" />
   <TransmissionUpgraded>null_sound</TransmissionUpgraded>
   <TurboUpgraded>null_sound</TurboUpgraded>
   <AirIntakeUpgraded />
   <ExhaustPopsUpgraded>null_sound</ExhaustPopsUpgraded>
  </Item>
  <Item type="VehicleEngineGranular" ntOffset="12426">
   <Name>trash3_granular_engine</Name>
   <Unk00 value="0xAAAAA904" />
   <MasterVolume value="0" />
   <EngineAccel>trash3_engine_accel</EngineAccel>
   <ExhaustAccel>trash3_exhaust_accel</ExhaustAccel>
   <Unk04 value="0" />
   <Unk05 value="0" />
   <Unk06 value="0" />
   <Unk07 value="0" />
   <Unk08 value="0" />
   <Unk09 value="0" />
   <Unk10 value="0" />
   <Unk11 value="0" />
   <Unk12 value="0" />
   <Unk13 value="0" />
   <Unk14 value="700" />
   <Unk15 value="-100" />
   <Unk16 value="-100" />
   <Unk17 value="-200" />
   <Unk18 value="0" />
   <Unk19 value="300" />
   <Unk20 value="300" />
   <Unk21 value="30" />
   <Unk22 value="0.2" />
   <Unk23 value="0.26" />
   <Unk24 value="0.2" />
   <Unk25 value="0.08" />
   <Unk26 value="0.2" />
   <Unk27 value="0.6" />
   <Unk28 value="0.2" />
   <Unk29 value="-200" />
   <Unk30 value="-200" />
   <EngineSubmix>trash3_engine_submix</EngineSubmix>
   <EngineSubmixPreset>trash3_engine_submix_preset</EngineSubmixPreset>
   <ExhaustSubmix>trash3_exhaust_submix</ExhaustSubmix>
   <ExhaustSubmixPreset>trash3_exhaust_submix_preset</ExhaustSubmixPreset>
   <EngineAccelNPC>trash3_engine_accel</EngineAccelNPC>
   <ExhaustAccelNPC>trash3_exhaust_accel</ExhaustAccelNPC>
   <Unk37>null_sound</Unk37>
   <Unk38 value="0" />
   <Unk39 value="0" />
   <Unk40>hash_490413A6</Unk40>
   <Unk41>hash_58337F32</Unk41>
   <Unk42 value="600" />
   <Unk43 value="5" />
   <Unk44 value="2" />
   <IdleSub />
   <Unk46 value="100" />
   <Unk47 value="0" />
   <Unk48 value="0" />
   <Unk49 value="0" />
   <Unk50 value="0" />
   <Unk51 value="0" />
   <Unk52>hash_B3BAE87C</Unk52>
   <Unk53>null_sound</Unk53>
   <Unk54 value="0" />
   <Unk55 value="0" />
   <Unk56 value="500" />
   <Unk57 value="500" />
   <Unk58 value="1" />
   <Unk59 value="0.2" />
  </Item>
<Item type="VehicleScannerParams" ntOffset="270651">
   <Name>trash3_scanner_params</Name>
   <Flags value="0xAAAAAAA9" />
   <Params>
    <Item>
     <Unk01>police_scanner_manufacturer_brute_b</Unk01>
     <Unk02>hash_CF0A44A1</Unk02>
     <Unk03>hash_210DCFC0</Unk03>
     <Unk04>null_sound</Unk04>
    </Item>
   </Params>
  </Item>
 </Items>
</Dat151>